ilap : ['iláp', 'ílap']
implant : ['implánt', 'ímplant']
inid : ['iníd', 'ínid']
isipan : ['isipán', 'isípan']
iri : ['irî', 'irí']
imam : ['imám', 'ímam']
irug : ['irúg', 'írug']
indo : ['indó', 'índo']
idi : ['idî', 'idí']
imbaw : ['ímbaw', 'imbáw']
inep : ['ínep', 'inép']
ina : ['ína', 'iná', 'inâ']
isol : ['isól', 'ísol']
ikit : ['ikít', 'íkit']
ilig : ['ílig', 'ilíg']
intelektuwal : ['íntelektuwál', 'intelektuwál']
iya : ['iyá', 'íya']
ikot : ['íkot', 'ikót']
imot : ['imót', 'ímot']
ipip : ['ipíp', 'ípip']
igwal : ['ígwal', 'igwál']
ibo : ['ibô', 'íbo']
iha : ['ihá', 'íha']
ila : ['ilá', 'íla']
inda : ['índa', 'indâ', 'indá']
ilang : ['ílang', 'iláng']
isi : ['isí', 'ísi', 'isì']
ima : ['íma', 'imâ']
ikol : ['íkol', 'íkól']
iban : ['ibán', 'íban']
insi : ['insî', 'ínsi']
ilawan : ['iláwan', 'ilawán']
iring : ['iríng', 'íring']
inot : ['ínot', 'inót']
imut : ['ímut', 'imút']
ipa : ['ipá', 'ípa']
ilag : ['ilág', 'ílag']
ita : ['itá', 'ità', 'íta']
imo : ['ímo', 'imó']
iwal : ['íwal', 'iwál']
ido : ['idô', 'ído']
inata : ['inatá', 'inatâ']
isis : ['ísis', 'isís']
ipit : ['ípit', 'ipít']
ilas : ['ílas', 'ilás']
ilog : ['ilóg', 'ílog']
iro : ['iró', 'irô']
ideal : ['ideál', 'ideal']
ibis : ['ibís', 'íbis', 'ibis']
itek : ['ítek', 'iték']
igo : ['ígo', 'igò']
ibid : ['ibíd', 'íbid']
ilehitimo : ['ilehítimó', 'ilehítimo']
iraya : ['iráya', 'irayá']
imis : ['imís', 'ímis']
ikamen : ['ikámen', 'ikamén']
is-is : ['is-ís', 'ís-is']
iner : ['inér', 'íner']
iwang : ['iwáng', 'íwang']
imprint : ['imprínt', 'ímprint']
ilat : ['ilát', 'ílat']
iras : ['íras', 'irás']
iwa : ['iwà', 'íwa']
isog : ['ísog', 'isóg']
iso : ['isô', 'íso']
inam : ['inám', 'ínam']
irok : ['irók', 'írok']
ikaw : ['íkaw', 'ikáw']
iling : ['ilíng', 'íling']
ito : ['íto', 'itó']
iwi : ['iwí', 'íwi']
ingas : ['ingás', 'íngas']
inumin : ['inumín', 'inúmin']
inggit : ['ínggit', 'inggít']
iba : ['ibà', 'íba', 'ibá']
impis : ['ímpis', 'impís']
iki : ['ikì', 'íki']
igang : ['ígang', 'igáng']
ili : ['ilì', 'íli']
iraw : ['iráw', 'íraw']
iti : ['ití', 'íti']
iris : ['íris', 'irís', 'iris']
ikyas : ['íkyas', 'ikyás']
ilin : ['ilín', 'ílin']
improbable : ['ímprobáble', 'improbable']
inaas : ['inaás', 'ináas']
ikid : ['ikíd', 'íkid']
ilit : ['ilít', 'ílit']
inimitable : ['inimitáble', 'inimitable']
ilo : ['iló', 'ílo']
ino : ['íno', 'inó']
inala : ['inalá', 'inála']
idea : ['ideá', 'idea']
itsa : ['ítsa', 'itsá']
ingli : ['inglí', 'íngli']
isa : ['ísa', 'isá', 'isà']
iting : ['itíng', 'íting']
irik : ['irík', 'írik']
isay : ['ísay', 'isáy']
inhospitable : ['inhóspitáble', 'inhospitable']
