luho : ['lúho', 'luhô']
lanab : ['lánab', 'lanáb']
laswa : ['laswá', 'laswâ', 'láswa']
langsi : ['langsî', 'langsí']
lupi : ['lupî', 'lupì', 'lupí']
lasay : ['lasáy', 'lásay']
lati : ['láti', 'latí', 'latî', 'latì']
lampay : ['lampáy', 'lámpay']
lalag : ['lalág', 'lálag']
lista : ['listá', 'listâ']
lampitaw : ['lampítaw', 'lampitáw']
lula : ['lulà', 'lúla']
labyog : ['lábyog', 'labyóg']
lantang : ['lantáng', 'lántang']
liyop : ['líyop', 'liyóp']
lupit : ['lupít', 'lúpit']
lubas : ['lúbas', 'lubás']
lasok : ['lasók', 'lások']
lala : ['lála', 'lalà', 'lalá', 'lalâ']
luto : ['lutô', 'lutó', 'lúto', 'lutò']
lamuray : ['lamuráy', 'lamúray']
lunas : ['lúnas', 'lunás']
lingay : ['língay', 'lingáy']
lupig : ['lúpig', 'lupíg']
lamba : ['lambâ', 'lambá', 'lámba']
lagi : ['lagì', 'lagí']
limas : ['límas', 'limás']
liyat : ['liyát', 'líyat']
lubalob : ['lubalób', 'lubálob']
laang : ['laáng', 'láang']
lanay : ['lánay', 'lanáy']
laso : ['láso', 'lasò']
ligo : ['ligò', 'ligó']
lingin : ['lingín', 'língin']
langan : ['lángan', 'langán']
langat : ['langát', 'lángat']
lubok : ['lúbok', 'lubók']
lagusaw : ['lagusáw', 'lagúsaw']
liget : ['líget', 'ligét']
layo : ['layò', 'layô']
lawig : ['lawíg', 'láwig']
laruan : ['lárùan', 'laruán']
lira : ['lirà', 'líra']
lalos : ['lálos', 'lalós']
lagan : ['lagán', 'lágan']
langway : ['langwáy', 'lángway']
libag : ['libág', 'líbag']
lukob : ['lukób', 'lúkob']
layog-layog : ['layóg-layóg', 'láyog-láyog']
lalawa : ['laláwa', 'lalawà']
lapyo : ['lapyò', 'lapyô']
lakta : ['laktá', 'laktâ']
lingling : ['linglíng', 'língling']
litaw : ['litáw', 'lítaw']
liklik : ['liklík', 'líklik']
lulo : ['lulò', 'lulô', 'lúlo']
luba : ['lubà', 'lúba', 'lubá']
lupa : ['lupá', 'lupà', 'lúpa']
lawa-lawa : ['lawâ-lawâ', 'láwa-láwa']
lingo : ['lingo', 'lingó']
laganap : ['lagánap', 'laganáp']
liban : ['líban', 'libán']
lindong : ['lindóng', 'líndong']
likop : ['líkop', 'likóp']
lingat : ['lingát', 'língat']
luoy : ['luóy', 'lúoy']
libot : ['líbot', 'libót']
Legaspi : ['Legaspi', 'Legáspi']
langkaw : ['langkáw', 'lángkaw']
limpi : ['limpî', 'limpí']
lawing : ['láwing', 'lawíng']
labas : ['lábas', 'labás']
layon : ['láyon', 'layón']
liya : ['líya', 'liyâ', 'liyà']
lutok : ['lutók', 'lútok']
latang : ['latáng', 'látang']
lago : ['lagó', 'lágo', 'lagô']
libat : ['líbat', 'libát']
limpa : ['límpa', 'limpá']
lathala : ['lathála', 'lathalà']
lulong : ['lulóng', 'lúlong']
lakal : ['lakál', 'lákal']
lantaw : ['lántaw', 'lantáw']
limo : ['limò', 'limô']
luklok : ['lúklok', 'luklók']
lukay : ['lukáy', 'lúkay']
langka : ['lángka', 'langkâ']
lathi : ['lathi', 'lathî', 'lathí']
lupisan : ['lupísan', 'lupisán']
laban : ['labán', 'lában']
lukot : ['lúkot', 'lukót']
lungon : ['lúngon', 'lungón']
liwat : ['líwat', 'liwát']
lahar : ['lahár', 'láhar']
lawat : ['lawát', 'láwat']
lonaw : ['lonáw', 'lónaw']
lalayan : ['laláyan', 'lalayán']
lingi : ['lingí', 'lingì', 'língi']
ligalig : ['ligalíg', 'ligálig']
lawag : ['lawág', 'láwag']
lapnis : ['lápnis', 'lapnís']
lupog : ['lúpog', 'lupóg']
lansang : ['lansáng', 'lánsang']
lapak : ['lapák', 'lápak']
laing : ['laíng', 'láing']
likas : ['líkas', 'likás']
lubak : ['lubák', 'lúbak']
landay : ['lánday', 'landáy']
lagis : ['lagís', 'lágis']
langin : ['lángin', 'langín']
liwan : ['liwán', 'líwan']
luna : ['lunà', 'lunâ', 'lúna']
luwang : ['luwáng', 'lúwang']
lasa : ['lása', 'lasâ', 'lasà']
lagong : ['lagóng', 'lágong']
lumbang : ['lumbáng', 'lúmbang']
liha : ['líha', 'lihà']
lilitan : ['lilítan', 'lilitán']
likad : ['likád', 'líkad']
lamuyo : ['lamúyo', 'lamuyô', 'lamuyò']
linay : ['lináy', 'línay']
landing : ['landíng', 'lánding']
lantong : ['lántong', 'lantóng']
lipas : ['lipás', 'lípas']
lawi : ['lawí', 'lawì', 'láwi']
lataw : ['látaw', 'latáw']
lanos : ['lános', 'lanós']
liit : ['líit', 'liít']
lanas : ['lánas', 'lanás']
liryo : ['líryo', 'liryó']
labso : ['labsó', 'labsô']
luom : ['luóm', 'lúom']
lapaw : ['lapáw', 'lápaw']
lawis : ['láwis', 'lawís']
lupaypay : ['lupáypay', 'lupaypáy']
lubigan : ['lubigán', 'lubígan']
lakha : ['lakhá', 'lakhâ']
lamayan : ['lamayán', 'lamáyan']
lutang : ['lutáng', 'lútang']
linak : ['línak', 'linák']
luway : ['luwáy', 'lúway']
ligas : ['lígas', 'ligás']
lara : ['larà', 'lára']
lanang : ['lanáng', 'lánang']
lublob : ['lublób', 'lúblob']
labus : ['labús', 'lábus']
lapog : ['lápog', 'lapóg']
lako : ['lakó', 'lakò']
lipat : ['lipát', 'lípat']
limbo : ['limbó', 'limbô', 'límbo']
latay : ['latáy', 'látay']
lumba : ['lumbá', 'lumbâ', 'lumbà']
lugu : ['lúgu', 'lugû']
ligpig : ['lígpig', 'ligpíg']
luop : ['lúop', 'luóp']
lusay : ['lúsay', 'lusáy']
lupasay : ['lupásay', 'lupasáy']
lipot : ['lipót', 'lípot']
labod : ['lábod', 'labód']
lukso : ['lúkso', 'luksó']
laya : ['láya', 'layà', 'layâ', 'layá']
lahir : ['láhir', 'lahír']
lubay : ['lubáy', 'lúbay']
laklak : ['láklak', 'laklák']
layas : ['láyas', 'layás']
lapay : ['lápay', 'lapáy']
labusaw : ['labúsaw', 'labusáw']
liyantas : ['liyantás', 'liyántas']
lina : ['linà', 'lína', 'liná']
lama : ['lamâ', 'láma', 'lamà']
lungib : ['lungíb', 'lúngib']
lango : ['langó', 'langò']
linga : ['lingà', 'línga', 'lingá']
lukat : ['lukát', 'lúkat']
lunlon : ['lunlón', 'lúnlon']
lipa : ['lipá', 'lípa', 'lipà']
lasaw : ['lásaw', 'lasáw']
look : ['lóok', 'look']
laos : ['laós', 'láos']
lagwa : ['lágwa', 'lagwâ']
lasang : ['lasáng', 'lásang']
labong : ['labóng', 'lábong']
lapar : ['lapár', 'lápar']
lingka : ['lingká', 'língka']
lantutay : ['lantútay', 'lantutáy']
lupagi : ['lupági', 'lupagî']
laksa : ['laksá', 'laksâ']
lain : ['láin', 'laín']
lator : ['látor', 'latór']
lunok : ['lunók', 'lúnok']
linok : ['línok', 'linók']
lupsak : ['lupsák', 'lúpsak']
lukto : ['luktô', 'luktó']
lambon : ['lámbon', 'lambón']
lakip : ['lakíp', 'lákip']
luhaya : ['luhayá', 'luháya']
lapas : ['lapás', 'lápas']
lindo : ['lindô', 'lindó']
labilabi : ['labilabì', 'labílabí']
lablab : ['láblab', 'labláb']
lupo : ['lupô', 'lupò']
laas : ['láas', 'laás']
linas : ['línas', 'linás']
lahoy : ['lahóy', 'láhoy']
loa : ['lóa', 'loá']
labnit : ['labnít', 'lábnit']
lunga : ['lúnga', 'lungá']
layang : ['láyang', 'layáng']
lamusak : ['lamúsak', 'lamusák']
lapat : ['lapát', 'lápat']
ligiran : ['ligirán', 'ligíran']
lantugi : ['lantúgi', 'lantugì']
libid : ['libíd', 'líbid']
lili : ['líli', 'lilì']
lakad : ['lakád', 'lákad']
lapi : ['lapî', 'lapì', 'lápi']
laga : ['lagà', 'lága']
layak : ['layák', 'láyak']
lanti : ['lantì', 'lánti']
luray : ['lúray', 'luráy']
laho : ['láho', 'lahò']
lambi : ['lambí', 'lambî']
langkay : ['langkáy', 'lángkay']
laog : ['laóg', 'láog']
linggi : ['linggí', 'linggî']
lundag : ['lundág', 'lúndag']
lutay : ['lútay', 'lutáy']
liwas : ['liwás', 'líwas']
lamas : ['lámas', 'lamás']
lubo : ['lubô', 'lubó', 'lubò']
lapisak : ['lapisák', 'lapísak']
luyos : ['luyós', 'lúyos']
lasak : ['lasák', 'lásak']
lanog : ['lanóg', 'lánog']
langa : ['langá', 'langâ']
laob : ['laób', 'láob']
lipong : ['lípong', 'lipóng']
limang : ['límang', 'limáng']
litmo : ['litmó', 'lítmo']
lalo : ['lálo', 'lalò']
linuwak : ['linúwak', 'linuwák']
lata : ['láta', 'latâ']
lubang : ['lúbang', 'lubáng']
langgam : ['langgám', 'lánggam']
laro : ['larô', 'laró']
libog : ['libóg', 'líbog']
lukas : ['lúkas', 'lukás']
lagpitaw : ['lagpitáw', 'lagpítaw']
laluran : ['lalurán', 'lalúran']
lawak : ['láwak', 'lawák']
lingaw : ['língaw', 'lingáw']
lumay : ['lúmay', 'lumáy']
lipit : ['lipít', 'lípit']
lua : ['luá', 'luà']
latak : ['látak', 'laták']
limbang : ['limbáng', 'límbang']
lamang : ['lamáng', 'lámang']
lamos : ['lamós', 'lámos']
labo : ['labó', 'labô', 'labò', 'lábo']
limot : ['límot', 'limót']
lantak : ['lántak', 'lanták']
lingkat : ['língkat', 'lingkát']
lagumba : ['lagumbá', 'lagumbâ']
lagaw : ['lagáw', 'lágaw']
lampi : ['lampí', 'lampî', 'lampì']
lumpong : ['lúmpong', 'lumpóng']
likit : ['likít', 'líkit']
lagtas : ['lágtas', 'lagtás']
liso : ['lisô', 'líso', 'lisó', 'lisò']
lalar : ['lálar', 'lalár']
lakap : ['lákap', 'lakáp']
latod : ['latód', 'látod']
lasog : ['lasóg', 'lásog']
labi : ['labì', 'labí', 'lábi']
laon : ['laón', 'láon']
lika : ['líka', 'likâ']
labon : ['labón', 'lábon']
lahog : ['láhog', 'lahóg']
lusong : ['lusóng', 'lúsong']
labing : ['lábing', 'labíng']
lagyat : ['lágyat', 'lagyát']
limak : ['limák', 'límak']
lasi : ['lasî', 'lasí', 'lási', 'lasì']
laka : ['lakâ', 'láka']
lura : ['lurâ', 'lúra']
lasona : ['lasoná', 'lasonâ']
langgong : ['lánggong', 'langgóng']
luwas : ['luwás', 'lúwas']
laki : ['lakí', 'láki', 'lakî']
labang : ['lábang', 'labáng']
lilin : ['lílin', 'lilín']
linti : ['lintì', 'lintí']
lihay : ['liháy', 'líhay']
liwaliw : ['liwáliw', 'liwalíw']
ligit : ['lígit', 'ligít']
lantad : ['lantád', 'lántad']
landong : ['lándong', 'landóng']
lubot : ['lubót', 'lúbot']
limatik : ['limátik', 'limatík']
lawas : ['lawás', 'láwas']
lagas : ['lágas', 'lagás']
libawa : ['libawà', 'libáwa']
likha : ['likhâ', 'likhá']
lagway : ['lágway', 'lagwáy']
lapad : ['lapád', 'lápad']
labnaw : ['labnáw', 'lábnaw']
lason : ['lasón', 'láson']
lipi : ['lípi', 'lipì']
loko : ['lokó', 'lóko']
langga : ['langgâ', 'lángga']
lisod : ['lisód', 'lísod']
lagyo : ['lágyo', 'lagyô', 'lagyó']
lagsak : ['lagsák', 'lágsak']
lino : ['linó', 'líno', 'linô']
liay : ['liáy', 'líay']
lawit : ['láwit', 'lawít']
larot : ['lárot', 'larót']
langot : ['lángot', 'langót']
lano : ['lanò', 'láno']
lambo : ['lambò', 'lambô', 'lámbo', 'lambó']
layuan : ['layúan', 'layuán']
lungi : ['lungí', 'lungì']
lukad : ['lúkad', 'lukád']
liyang : ['líyang', 'liyáng']
lahad : ['lahád', 'láhad']
lao : ['láo', 'laó']
lumpat : ['lumpát', 'lúmpat']
linapet : ['linápet', 'linapét']
liring : ['líring', 'liríng']
lantaga : ['lantagá', 'lantagâ']
lapo : ['lapó', 'lápo']
laud : ['laud', 'laúd']
lalang : ['lálang', 'laláng']
lahang : ['láhang', 'laháng']
lawo-lawo : ['lawó-lawó', 'láwo-láwo']
lana : ['lanâ', 'lána']
lahi : ['lahì', 'láhi']
likay : ['líkay', 'likáy']
liki : ['likî', 'likì']
lanaw : ['lanáw', 'lánaw']
lalong : ['lalóng', 'lálong']
labni : ['labnì', 'labnî']
liyas : ['liyás', 'líyas']
lipos : ['lipós', 'lípos']
labyaw : ['labyáw', 'lábyaw']
lanlan : ['lánlan', 'lanlán']
labog : ['labóg', 'lábog']
ladlad : ['ladlád', 'ládlad']
ligaw : ['ligáw', 'lígaw']
layap : ['layáp', 'láyap']
lila : ['lilà', 'líla']
lanot : ['lánot', 'lanót']
lamita : ['lamíta', 'lamitá']
langkag : ['langkág', 'lángkag']
limay : ['limáy', 'límay']
lukab : ['lúkab', 'lukáb']
laba : ['labà', 'labâ', 'labá', 'lába']
lugo : ['lúgo', 'lugó', 'lugò']
lansak : ['lansák', 'lánsak']
lisik : ['lísik', 'lisík']
liing : ['líing', 'liíng']
lawlaw : ['láwlaw', 'lawláw']
lantay : ['lantáy', 'lántay']
lumo : ['lumó', 'lúmo']
lami : ['lámi', 'lamí', 'lamî']
laguma : ['lagumà', 'lagúma']
lamak : ['lámak', 'lamák']
luwaloy : ['luwalóy', 'luwáloy']
labot : ['lábot', 'labót']
layagan : ['layagán', 'layágan']
limbas : ['límbas', 'limbás']
lagat : ['lagát', 'lágat']
lokat : ['lokát', 'lókat']
larag : ['larág', 'lárag']
lihang : ['líhang', 'liháng']
lambong : ['lambóng', 'lámbong']
lutoy : ['lútoy', 'lutóy']
laylay : ['layláy', 'láylay']
lugi : ['lúgi', 'lugì']
luwa : ['luwâ', 'lúwa', 'luwá']
limi : ['limí', 'limì']
landi : ['landì', 'landî']
labangan : ['labangán', 'labángan']
lampong : ['lampóng', 'lámpong']
lambang : ['lámbang', 'lambáng']
layaw : ['láyaw', 'layáw']
lingming : ['lingmíng', 'língming']
lumon : ['lumón', 'lúmon']
layag : ['layág', 'láyag']
lisa : ['lisâ', 'lisá']
lado : ['ládo', 'ladò']
lunos : ['lunós', 'lúnos']
ladya : ['ládya', 'ladyâ']
lutak : ['lútak', 'luták']
lungayi : ['lungáyi', 'lungayî']
luma : ['lúma', 'lumá', 'lumà']
labay : ['lábay', 'labáy']
lingkod : ['lingkód', 'língkod']
labag : ['lábag', 'labág']
lansa : ['lánsa', 'lansá']
lanat : ['lánat', 'lanát']
lumi : ['lumì', 'lumî']
langi : ['langî', 'lángi']
lawot : ['lawót', 'láwot']
lawa : ['láwa', 'lawà']
lamaw : ['lámaw', 'lamáw']
lihing : ['lihíng', 'líhing']
lapis : ['lápis', 'lapís']
labay-labay : ['lábay-lábay', 'labáy-labáy']
lapok : ['lapók', 'lápok']
lumbay : ['lumbáy', 'lúmbay']
lambana : ['lambanâ', 'lambanà']
lusaw : ['lusáw', 'lúsaw']
liis : ['líis', 'liís']
lalis : ['lalís', 'lális']
