kapot : ['kápot', 'kapót']
kansang : ['kánsang', 'kansáng']
kalat : ['kálat', 'kalát']
kalaka : ['kalaká', 'kalakâ']
kapa : ['kápa', 'kapâ']
kalibugan : ['kalibugán', 'kalibúgan']
kiki : ['kikì', 'kikí']
kisa : ['kisá', 'kisà', 'kisâ']
kasa : ['kasá', 'kasà', 'kása']
kaya : ['kayá', 'kayà', 'kayâ', 'káya']
kago : ['kagô', 'kagó']
kulabo : ['kulabò', 'kulabô']
kalabkab : ['kalabkáb', 'kalábkab']
kuriri : ['kurirì', 'kuríri']
kamaso : ['kamáso', 'kamasó']
kulas : ['kulás', 'kúlas']
kami : ['kamí', 'kámi']
kamuntay : ['kamúntay', 'kamuntáy']
katang : ['kátang', 'katáng']
kabayo : ['kabayó', 'kabáyo']
kanduli : ['kandulì', 'kandúli']
koro : ['koró', 'korò', 'kóro']
kadto : ['kádto', 'kadtó']
kalkag : ['kalkág', 'kálkag']
kilaw : ['kílaw', 'kiláw']
katikya : ['katikyâ', 'katikyá']
katok : ['katók', 'kátok']
kabtang : ['kábtang', 'kabtáng']
kumag : ['kúmag', 'kumág']
kawatan : ['kawátan', 'kawatán']
kadawyan : ['kadáwyan', 'kadawyán']
kalumata : ['kalumatá', 'kálumáta']
kanta : ['kantá', 'kantâ']
kiwa : ['kíwa', 'kiwâ', 'kiwà']
kata-kata : ['katâ-katâ', 'káta-káta']
katuwaan : ['katúwàan', 'kátuwàan']
kaling-kaling : ['káling-káling', 'kalíng-kalíng']
kakab : ['kakáb', 'kákab']
kanila : ['kanilá', 'kaníla']
kamis : ['kamís', 'kámis']
kaila : ['kaíla', 'kailâ']
kupit : ['kupít', 'kúpit']
kaban : ['kabán', 'kában']
koda : ['kodà', 'kóda']
kakana : ['kákanâ', 'kakanâ']
katala : ['katalá', 'katalà']
kahig : ['kahíg', 'káhig']
kandos : ['kándos', 'kandós']
kulkol : ['kúlkol', 'kulkól']
kino : ['kinô', 'kinó']
kaibigan : ['kaibigán', 'káibigán', 'kaibígan', 'kaíbigán']
kulot : ['kúlot', 'kulót']
kabong : ['kábong', 'kabóng']
kiyen : ['kiyén', 'kíyen']
kalaba : ['kalába', 'kalabà']
kaling : ['kalíng', 'káling']
kuti : ['kutí', 'kutì', 'kúti']
kagad : ['kagád', 'kágad']
kala : ['kalá', 'kála', 'kalâ']
kiray : ['kiráy', 'kíray']
kuli : ['kúli', 'kulî', 'kulì', 'kulí']
kalya : ['kalyà', 'kalyâ']
kubot : ['kúbot', 'kubót']
kalbo : ['kálbo', 'kalbó']
katim : ['kátim', 'katím']
kamiring : ['kamíring', 'kamiríng']
kuwarta : ['kuwárta', 'kuwartá']
kilit : ['kílit', 'kilít']
kaang : ['káang', 'kaáng']
kulagya : ['kulagyá', 'kulagyâ']
kaon : ['kaón', 'kaon', 'káon']
kumon : ['kúmon', 'kumón']
kagungkong : ['kagungkóng', 'kagúngkong']
katkat : ['katkát', 'kátkat']
kana-kana : ['kaná-kaná', 'kaná-kanâ']
kagum : ['kágum', 'kagúm']
kima : ['kimá', 'kimâ']
kalap : ['kálap', 'kaláp']
kahang : ['kaháng', 'káhang']
kahol : ['káhol', 'kahól']
kalooban : ['kaloóban', 'kaloobán']
kalupi : ['kalupí', 'kalupì']
kupas : ['kúpas', 'kupás']
karol : ['karól', 'károl']
kalay : ['kálay', 'kaláy']
kamagi : ['kamagì', 'kamági']
karangkang : ['karangkáng', 'karángkang']
kamara : ['kámará', 'kamára']
kokok : ['kokók', 'kókok']
kalapi : ['kalapí', 'kalapì', 'kalápi']
kuyumos : ['kuyumós', 'kuyúmos']
katog : ['kátog', 'katóg']
kawil : ['kawíl', 'káwil']
kura : ['kúra', 'kurà']
karag : ['karág', 'kárag']
kabig : ['kábig', 'kabíg']
kahuyan : ['kahuyán', 'kahúyan']
kapid : ['kápid', 'kapíd']
kurso : ['kúrso', 'kursó']
kubakob : ['kubákob', 'kubakób']
kuliti : ['kulitî', 'kulití', 'kulitì']
kumbo : ['kumbò', 'kumbô']
kuto-kuto : ['kutó-kutó', 'kutô-kutô']
kiting : ['kíting', 'kiting']
kutang : ['kútang', 'kutáng']
karig : ['kárig', 'karíg']
kupis : ['kúpis', 'kupís']
kausap : ['kaúsap', 'kausáp']
kulis : ['kúlis', 'kulís']
kiay : ['kíay', 'kiáy']
kulo : ['kulô', 'kuló']
kalot : ['kalót', 'kálot']
kina : ['kiná', 'kína']
kait : ['káit', 'kaít']
kanos : ['kános', 'kanós']
kapas : ['kapás', 'kápas']
kasag : ['kásag', 'kaság']
kaso : ['káso', 'kasô']
kulanta : ['kulantá', 'kulánta']
karaw : ['káraw', 'karáw']
kara : ['kará', 'kára']
kalo : ['kalò', 'kalô']
kuta : ['kúta', 'kutà']
kalikasan : ['kalikasán', 'kalikásan']
kadang-kadang : ['kádang-kádang', 'kadáng-kadáng']
kutob : ['kútob', 'kutób']
katoy : ['kátoy', 'katóy']
kabang : ['kábang', 'kabáng']
kanji : ['kanjí', 'kánji']
kamot : ['kámot', 'kamót']
kulit : ['kulít', 'kúlit']
kiyag : ['kíyag', 'kiyág']
kaagahon : ['kaagáhon', 'kaagahón']
kopa : ['kopà', 'kópa']
kari : ['kári', 'karí']
kunsi : ['kunsî', 'kúnsi']
katad : ['kátad', 'katád']
kabalan : ['kabalán', 'kabálan']
kanya : ['kanyá', 'kanyâ']
kundi : ['kundî', 'kúndi']
kaway : ['káway', 'kawáy']
kambog : ['kámbog', 'kambóg']
kisig : ['kisíg', 'kísig']
kawa : ['káwa', 'kawâ', 'kawá']
kaga : ['kagâ', 'kága', 'kagà']
kera : ['kerà', 'kerá']
kata : ['katâ', 'katá', 'katà']
kapal : ['kápal', 'kapál']
kusot : ['kusót', 'kúsot']
kuko : ['kúko', 'kukò', 'kukó']
kansel : ['kánsel', 'kansél']
kuriteng : ['kuríteng', 'kuriténg']
kolowong : ['kolowóng', 'kolówong']
kabo : ['kabô', 'kábo', 'kabó', 'kabò']
kulong-kulong : ['kúlong-kúlong', 'kulóng-kulóng']
kubo : ['kúbo', 'kubó']
kalog : ['kálog', 'kalóg']
kando : ['kándo', 'kandó']
kawing : ['káwing', 'kawíng']
kalit-kalit : ['kalít-kalít', 'kálit-kálit']
kayew : ['káyew', 'kayéw']
kalubkob : ['kalúbkob', 'kalubkób']
kalas : ['kálas', 'kalás']
kanita : ['kanitá', 'kaníta']
kasalo : ['kasaló', 'kasálo']
kati : ['katî', 'katí', 'káti']
katalo : ['katálo', 'kataló']
kapoy : ['kapóy', 'kápoy']
kaganapan : ['kaganapán', 'kaganápan']
kasiyahan : ['kasíyáhan', 'kasiyahán']
kuwa : ['kuwá', 'kuwâ']
kawasa : ['kawása', 'kawasá', 'kawasà']
kuling : ['kúling', 'kulíng']
kapit : ['kápit', 'kapít']
kamot-kabag : ['kamót-kabág', 'kámot-kábag']
ka- : ['ká-', 'ka-']
kapal-kapal : ['kapál-kapál', 'kápal-kápal']
kanda : ['kandá', 'kánda']
konti : ['kontì', 'kontî']
kabog : ['kabóg', 'kábog']
kuto : ['kutò', 'kúto', 'kutô']
kiya : ['kiyâ', 'kíya', 'kiyà']
kawani : ['kawaní', 'kawáni']
kasim : ['kasím', 'kásim']
kasundo : ['kásundô', 'kasundô']
kilo : ['kílo', 'kilô']
kisaw : ['kísaw', 'kisáw']
karat : ['kárat', 'karát']
kanding : ['kánding', 'kandíng']
kanuwan : ['kanuwán', 'kanúwan']
kutyog : ['kutyóg', 'kútyog']
kanling : ['kánling', 'kanlíng']
kaong : ['káong', 'kaóng']
kabus : ['kábus', 'kabús']
kainan : ['kaínan', 'kainán']
kulamos : ['kulamós', 'kulámos']
kukob : ['kúkob', 'kukób']
kiling : ['kíling', 'kilíng']
kelaw : ['keláw', 'kélaw']
kalamay : ['kalamáy', 'kalámay']
kilat : ['kílat', 'kilát']
kali : ['káli', 'kalî', 'kalí']
kipil : ['kípil', 'kipíl']
kana : ['kaná', 'kanâ', 'kána']
kulap : ['kuláp', 'kúlap']
kasama : ['kasamá', 'kasáma']
kasta : ['kásta', 'kastá']
kurog : ['kuróg', 'kúrog']
kumos : ['kúmos', 'kumós']
kato : ['katò', 'katô']
kasingkasing : ['kásingkásing', 'kasíngkasíng']
komo : ['komó', 'kómo']
kuldas : ['kuldás', 'kúldas']
kimpit : ['kimpít', 'kímpit']
kulkog : ['kulkóg', 'kúlkog']
kalatong : ['kalatóng', 'kalátong']
kiyaw : ['kíyaw', 'kiyáw']
kasiya : ['kasíya', 'kásiyá']
kiwal : ['kiwál', 'kíwal']
kulab : ['kúlab', 'kuláb']
kirang : ['kiráng', 'kírang']
kulasisi : ['kulasisì', 'kulasísi']
kalatang : ['kalátang', 'kalatáng']
kalaw : ['kálaw', 'kaláw']
kutlo : ['kutlô', 'kutlò']
kupi : ['kupí', 'kupì']
kappo : ['kappô', 'káppo']
kasi : ['kasí', 'kási']
kilala : ['kilalá', 'kilála']
kulili : ['kulíli', 'kulilì']
kasaba : ['kasabà', 'kasába']
kimi : ['kimî', 'kími']
kidkid : ['kídkid', 'kidkíd']
kudong : ['kúdong', 'kudóng']
kurot : ['kúrot', 'kurót']
kitang : ['kítang', 'kitáng']
kolon : ['kólon', 'kolón']
kaswal : ['káswal', 'kaswál']
kompas : ['kómpas', 'kompás']
kibang : ['kíbang', 'kibáng']
kubong : ['kúbong', 'kubóng']
kagalingan : ['kagalíngan', 'kagalingán']
kabo-kabo : ['kábo-kábo', 'kabó-kabó']
karakuhan : ['karakuhán', 'karákuhán']
kanaway : ['kanáway', 'kanawáy']
kungkong : ['kúngkong', 'kungkóng']
kaing : ['kaíng', 'káing']
kugkog : ['kúgkog', 'kugkóg']
kaka : ['kakâ', 'káka']
kaawa : ['kaáwa', 'kaawà']
kimo : ['kímo', 'kimó', 'kimò']
kawkaw : ['káwkaw', 'kawkáw']
kuyom : ['kúyom', 'kuyóm']
kabalyas : ['kabályas', 'kabalyás']
kandang : ['kándang', 'kandáng']
kilab : ['kílab', 'kiláb']
kanayon : ['kanáyon', 'kanayón']
kikiyo : ['kikiyô', 'kikíyo']
kini : ['kíni', 'kiní']
kimbot : ['kimbót', 'kímbot']
kapay : ['kapáy', 'kápay']
kiwi : ['kíwi', 'kiwî']
kalangkang : ['kalangkáng', 'kalángkang']
Ka : ['Kâ', 'Ka']
kiyo : ['kiyô', 'kíyo']
kusi : ['kusî', 'kusí']
kiskis : ['kiskís', 'kískis']
kamo : ['kamò', 'kamó']
kosol : ['kosól', 'kósol']
kamba : ['kambá', 'kambâ']
kalos : ['kalós', 'kálos']
kitid : ['kítid', 'kitíd']
ke : ['ke', 'kê']
korakora : ['korakorà', 'kórakóra']
kansa : ['kánsa', 'kansá']
kasumba : ['kasúmba', 'kasumbá']
kalis : ['kalís', 'kális']
kamas : ['kamás', 'kámas']
kurukutok : ['kurukútok', 'kurúkutók']
kulob : ['kúlob', 'kulób']
kapayas : ['kapayás', 'kapáyas']
kayo : ['káyo', 'kayó', 'kayo']
kalawat : ['kaláwat', 'kalawát']
kulong : ['kulóng', 'kúlong']
katikot : ['katikót', 'katíkot']
kagot : ['kagót', 'kágot']
kawi : ['kawì', 'kawî']
kamping : ['kámping', 'kampíng']
kipot : ['kípot', 'kipót']
kugita : ['kugità', 'kugíta']
kalyos : ['kályos', 'kalyós']
kaidto : ['kaídto', 'kaidtó']
kuyab : ['kuyáb', 'kúyab']
kabag : ['kábag', 'kabág']
kasaw : ['kásaw', 'kasáw']
katana : ['katána', 'katanâ']
kama : ['kamá', 'káma', 'kamâ']
kaguluhan : ['kagulúhan', 'kágulúhan']
kalma : ['kalmâ', 'kálma']
kakanan : ['kakánan', 'kakanán']
kulawo : ['kuláwo', 'kulawò']
kawot : ['káwot', 'kawót']
kangga : ['kanggâ', 'kángga']
kabayag : ['kabáyag', 'kabayág']
karis-karis : ['karís-karís', 'káris-káris']
kinali : ['kinalì', 'kinalî']
kunwari : ['kunwarì', 'kunwarî']
kita : ['kíta', 'kitá']
kapo : ['kapô', 'kápo']
kuha : ['kúha', 'kuhá']
kapital : ['kapitál', 'kápitál']
kalikol : ['kalíkol', 'kalikól']
karang : ['kárang', 'karáng']
kagid : ['kágid', 'kagíd']
kulawit : ['kulawít', 'kuláwit']
kaput : ['kapút', 'káput']
kula : ['kúla', 'kulá']
kabal : ['kabál', 'kábal']
kainaman : ['káináman', 'kaináman']
kahi : ['káhi', 'kahì']
kapala : ['kapála', 'kapalà']
kawit : ['káwit', 'kawít']
