dagang : ['dágang', 'dagáng']
dalem : ['dálem', 'dalém']
dara : ['dára', 'dará', 'darâ']
da : ['dâ', 'da']
diyama : ['diyáma', 'diyamà']
dagi : ['dagî', 'dági']
dola : ['dóla', 'dolá']
dani : ['danî', 'daní']
dalos : ['dalós', 'dálos']
dahop : ['dáhop', 'dahóp']
dulis : ['dúlis', 'dulís']
dao : ['daô', 'daó']
dale : ['dale', 'dále']
duop : ['dúop', 'duóp']
dose : ['dóse', 'dose']
dampog : ['dampóg', 'dámpog']
dugo : ['dugô', 'dúgo']
dulay : ['dúlay', 'duláy']
dungsol : ['dúngsol', 'dungsól']
doong : ['doóng', 'dóong']
daya : ['dáya', 'dayá', 'dayà']
damit : ['dámit', 'damít']
duhagi : ['duhági', 'duhagì']
damba : ['dambà', 'dambá', 'dambâ']
dutdot : ['dútdot', 'dutdót']
diwasa : ['diwasà', 'diwasâ', 'diwasá']
dangaw : ['dangáw', 'dángaw']
dasok : ['dasók', 'dások']
dumpol : ['dumpól', 'dúmpol']
dupa : ['dupâ', 'dupá']
duyong : ['duyóng', 'dúyong']
diri : ['dirî', 'díri', 'dirí']
dona : ['doña', 'dóna']
dapit : ['dápit', 'dapít']
damag : ['dámag', 'damág']
dalo : ['daló', 'dálo', 'dalô']
dumdum : ['dumdum', 'dúmdum']
dambo : ['dambô', 'dambó']
dasdas : ['dásdas', 'dasdás']
dita : ['ditâ', 'díta', 'ditá', 'dità']
daman : ['dáman', 'damán']
diladila : ['dilàdilà', 'diládilá']
dalapak : ['dálapák', 'dalapák']
dali-dali : ['dalî-dalì', 'dáli-dáli']
darag : ['dárag', 'darág']
damortis : ['damortís', 'damórtis']
dalit : ['dalít', 'dálit']
duwit : ['duwít', 'dúwit']
diwata : ['diwáta', 'diwatà']
dulong : ['dulóng', 'dúlong']
dapal : ['dápal', 'dapál']
daing : ['daíng', 'dáing']
dasmag : ['dásmag', 'dasmág']
digdig : ['digdíg', 'dígdig']
duhol : ['duhól', 'dúhol']
dukit : ['dukít', 'dúkit']
diperensiyal : ['diperénsiyál', 'diperensiyál']
demdem : ['demdém', 'démdem']
dingding : ['díngding', 'dingdíng']
dungdong : ['dungdóng', 'dúngdong']
dugi : ['dugî', 'dúgi', 'dugì']
dual : ['dual', 'dúal']
dasag : ['daság', 'dásag']
dalak : ['dalák', 'dálak']
dugang : ['dugáng', 'dúgang']
dike : ['díke', 'dike']
dulot : ['dúlot', 'dulót']
dikin : ['díkin', 'dikín']
damang : ['damáng', 'dámang']
dulang : ['duláng', 'dúlang']
duke : ['dúke', 'duke']
dayag : ['dayág', 'dáyag']
dedo : ['dédo', 'dedò']
dawal : ['dawál', 'dáwal']
dagom : ['dágom', 'dagóm']
dapil : ['dapíl', 'dápil']
debate : ['debáte', 'debate']
dasig : ['dásig', 'dasíg']
dugso : ['dugsô', 'dugsó']
dawa : ['dawâ', 'dawà']
dayang : ['dayáng', 'dáyang']
di : ['dî', 'di', 'dì']
duro : ['dúro', 'durò']
duman : ['dúman', 'dumán']
diis : ['diís', 'díis']
dayikdik : ['dayikdík', 'dayíkdik']
dalas : ['dalás', 'dálas']
dahak : ['dahák', 'dáhak']
dalisdis : ['dalísdis', 'dalisdís']
datag : ['dátag', 'datág']
dula : ['dúla', 'dulà', 'dulâ']
dagunot : ['dagúnot', 'dagunót']
dalasa : ['dalasà', 'dalasâ']
dama : ['dáma', 'damá']
dagli : ['daglî', 'daglí']
duwag : ['dúwag', 'duwág']
dikdik : ['dikdík', 'díkdik']
dagit : ['dágit', 'dagít']
dada : ['dáda', 'dadâ']
dunggit : ['dúnggit', 'dunggít']
dukot : ['dúkot', 'dukót']
daga : ['dága', 'dagâ', 'dagá', 'dagà']
diim : ['diím', 'díim']
dahatdahat : ['dahátdahát', 'dáhatdáhat']
daway : ['dáway', 'dawáy']
duti : ['dutì', 'dúti']
duso : ['dusó', 'dusò', 'dusô']
dilat : ['dílat', 'dilát']
dikit : ['díkit', 'dikít']
darangan : ['darangán', 'darángan']
dais : ['dais', 'daís']
danay : ['dánay', 'danáy']
dagmay : ['dágmay', 'dagmáy']
dapak : ['dápak', 'dapák']
darak : ['dárak', 'darák']
dugho : ['dúgho', 'dughô']
dala : ['dála', 'dalâ', 'dalá']
dalawit : ['daláwit', 'dalawít']
dalandan : ['dalándan', 'dalandán']
dawak : ['dawák', 'dáwak']
dabdab : ['dábdab', 'dabdáb']
dugol : ['dugól', 'dúgol']
dayo : ['dáyo', 'dayó']
datal : ['datál', 'dátal']
dayas : ['dáyas', 'dayás']
dalikdik : ['dalíkdik', 'dalikdík']
dako : ['dakô', 'dáko']
dulungan : ['dulungán', 'dulúngan']
dagsa : ['dagsà', 'dágsa', 'dagsâ']
dapang : ['dapáng', 'dápang']
ditak : ['dítak', 'diták']
dapilag : ['dapilág', 'dapílag']
dusdos : ['dusdós', 'dúsdos']
diyakos : ['diyakós', 'diyákos']
dildil : ['díldil', 'dildíl']
duka : ['dúka', 'duká', 'dukâ']
diga : ['digá', 'díga']
durog : ['dúrog', 'duróg']
data : ['dáta', 'datà', 'data', 'datá']
dili : ['dilì', 'díli']
daan : ['dáan', 'daán']
dukol : ['dúkol', 'dukól']
dagyaw : ['dágyaw', 'dagyáw']
dahik : ['dahík', 'dáhik']
diwa : ['diwà', 'díwa']
diwang : ['díwang', 'diwáng']
dungot : ['dúngot', 'dungót']
diyata : ['diyáta', 'diyatà']
dukal : ['dúkal', 'dukál']
dalikan : ['dalíkan', 'dalikán']
ditan : ['dítan', 'ditán']
dapog : ['dápog', 'dapóg']
duyog : ['dúyog', 'duyóg']
dayupapa : ['dayupapà', 'dayupapá', 'dayupapâ', 'dayupápa']
doot : ['dóot', 'doót']
dumog : ['dúmog', 'dumóg']
dulok : ['dúlok', 'dulók']
dopong : ['dópong', 'dopóng']
dayday : ['dáyday', 'daydáy']
daoy : ['dáoy', 'daóy']
dungo : ['dungô', 'dungó']
dagta : ['dagtâ', 'dágta']
dagul : ['dagúl', 'dágul']
digta : ['digtá', 'digtà']
dalugdog : ['dalugdóg', 'dalúgdog']
deppa : ['déppa', 'deppá']
duron : ['dúron', 'durón']
duldol : ['dúldol', 'duldól']
dira : ['dirâ', 'dirà']
dalag : ['dálag', 'dalág']
dinhi : ['dínhi', 'dinhí']
dagasa : ['dagasá', 'dagasâ']
dayaw : ['dáyaw', 'dayáw']
dugal : ['dugál', 'dúgal']
dulaw : ['dúlaw', 'duláw']
dilis : ['dílis', 'dilís']
dupaan : ['dupáan', 'dupàan']
daha : ['dáha', 'dahà']
dabong : ['dabóng', 'dábong']
duol : ['duól', 'dúol']
dugong : ['dugóng', 'dúgong']
dimdim : ['dimdím', 'dímdim']
dupot : ['dúpot', 'dupót']
dagan : ['dágan', 'dagán']
dagarag : ['dagarág', 'dagárag']
dinalan : ['dinalán', 'dinálan']
dulog : ['dúlog', 'dulóg']
dambong : ['dámbong', 'dambóng']
dasa : ['dasá', 'dása']
