ani : ['áni', 'aní']
atsoy : ['atsóy', 'átsoy']
alingasaw : ['alingásaw', 'alingasáw']
abay-abay : ['abáy-abáy', 'ábay-ábay']
apil : ['ápil', 'apíl']
adyo : ['adyó', 'adyô']
atbang : ['atbáng', 'átbang']
abi : ['ábi', 'abí']
amahan : ['amáhan', 'amahán']
agar : ['ágar', 'agár']
ang-ang : ['áng-ang', 'ang-áng']
alindayag : ['alindáyag', 'alindayág']
angkab : ['ángkab', 'angkáb']
asta : ['astá', 'astâ', 'ásta']
alo : ['alò', 'aló', 'álo']
alang : ['aláng', 'álang']
ambak : ['ámbak', 'ambák']
amay : ['ámay', 'amáy']
aluyo : ['aluyô', 'alúyo']
aligaga : ['aligága', 'aligagâ']
asak : ['ásak', 'asák']
aldaw : ['aldáw', 'áldaw']
aliseksek : ['aliséksek', 'aliseksék']
anyo : ['anyô', 'ányo']
awas : ['awás', 'áwas']
angat : ['angát', 'ángat']
alakaak : ['alákaák', 'alakáak']
ablay : ['abláy', 'áblay']
ale : ['ále', 'ale']
agpang : ['agpáng', 'ágpang']
apla : ['ápla', 'aplâ']
awat : ['awát', 'áwat']
aliwa : ['aliwá', 'aliwà']
alang-alang : ['álang-álang', 'aláng-aláng']
alit : ['álit', 'alít']
aya : ['ayá', 'áya']
ayog : ['ayóg', 'áyog']
ari : ['arí', 'arì', 'ári']
agsa : ['agsâ', 'ágsa']
anga : ['angâ', 'angá', 'ánga']
ata : ['atâ', 'áta', 'atá']
alagad : ['alagád', 'alágad']
aba : ['abâ', 'abá']
amo : ['amô', 'amó', 'ámo', 'amò']
alog : ['álog', 'alóg']
abulog : ['abulóg', 'abúlog']
among : ['amóng', 'ámong']
aroga : ['arogâ', 'aróga']
ak-ak : ['ak-ák', 'ák-ak']
akat : ['ákat', 'akát']
aligutgot : ['aligútgot', 'aligutgót']
abil : ['abíl', 'ábil']
alapot : ['alapót', 'alápot']
abaga : ['abága', 'abagá']
abang : ['abáng', 'ábang']
ako : ['akó', 'akò']
aliw : ['alíw', 'áliw']
alga : ['algá', 'álga']
api : ['apí', 'apî', 'apì']
akos : ['akós', 'ákos']
ayas : ['ayás', 'áyas']
ambay : ['ámbay', 'ambáy']
araraw : ['aráraw', 'araráw']
alto : ['álto', 'altó']
alaat : ['aláat', 'alaát']
adhika : ['adhíka', 'adhikâ']
atop : ['átop', 'atóp']
atab : ['atáb', 'átab']
ayo : ['áyo', 'ayò', 'ayó']
abet : ['ábet', 'abët']
alap : ['aláp', 'álap']
abit : ['abít', 'ábit']
aki : ['akì', 'áki']
anas : ['ánas', 'anás']
ahang : ['aháng', 'áhang']
agom : ['agóm', 'ágom']
arayu : ['aráyu', 'arayû']
ahat : ['ahát', 'áhat']
aslom : ['aslóm', 'áslom']
amot : ['ámot', 'amót']
amping : ['ampíng', 'ámping']
alot : ['álot', 'alót']
angot : ['ángot', 'angót']
apaw : ['apáw', 'ápaw']
arog : ['árog', 'aróg']
apay : ['apáy', 'ápay']
ampiyas : ['ampiyás', 'ampíyas']
angga : ['anggâ', 'anggà']
ala-al : ['alâ-al', 'alâ-ál']
ambiyang : ['ambiyáng', 'ambíyang']
ampit : ['ámpit', 'ampít']
amin : ['ámin', 'amín']
amlong : ['amlóng', 'ámlong']
alangas : ['alángas', 'alangás']
adyong : ['ádyong', 'adyóng']
A : ['A', 'Å']
apodo : ['apódo', 'ápodó']
agal : ['ágal', 'agál']
adaptable : ['adaptable', 'adaptáble']
agamang : ['agamáng', 'agámang']
atikabo : ['atikábo', 'atikabó']
aklas : ['áklas', 'aklás']
awis : ['áwis', 'awís']
awit : ['áwit', 'awít']
arwa : ['arwá', 'arwâ']
abat : ['ábat', 'abát']
arat : ['árat', 'arát']
alakbat : ['alákbat', 'alakbát']
ayag : ['áyag', 'ayág']
amba : ['ambâ', 'ámba']
alta : ['álta', 'altá']
alabo : ['alábo', 'alabó']
alasan : ['alásan', 'alasán']
apak : ['apák', 'ápak']
arum : ['arúm', 'árum']
asam : ['ásam', 'asám']
agwas : ['ágwas', 'agwás']
abala : ['abalá', 'abála']
aping : ['apíng', 'áping']
anad : ['anád', 'ánad']
alabas : ['alabás', 'alábas']
ara : ['arà', 'ára']
apo : ['apò', 'ápo', 'apó', 'apô']
awak : ['awák', 'áwak']
ama : ['áma', 'amá']
asal : ['asál', 'ásal']
adto : ['ádto', 'adtó']
abukay : ['abukáy', 'abúkay']
amol : ['ámol', 'amól']
agaw : ['ágaw', 'agáw']
ami : ['ámi', 'amí']
akas : ['ákas', 'akás']
agnos : ['agnós', 'ágnos']
ampis : ['ámpis', 'ampís']
awa : ['áwa', 'awà']
angaw : ['ángaw', 'angáw']
atal : ['átal', 'atál']
atang : ['átang', 'atáng']
agas : ['ágas', 'agás']
angkak : ['ángkak', 'angkák']
awan : ['awán', 'áwan']
alma : ['álma', 'almá']
anyaya : ['anyáya', 'anyayá', 'anyayà']
apa : ['apá', 'apâ', 'ápa']
agat-at : ['agat-át', 'agát-at']
anak : ['ának', 'anák']
abay : ['ábay', 'abáy']
ayat : ['ayát', 'áyat']
ayamin : ['ayamín', 'ayámin']
alin : ['alín', 'álin']
asok : ['asók', 'ások']
atole : ['átolé', 'atóle']
akala : ['akalà', 'akála']
anay : ['anáy', 'ánay']
ambaw : ['ámbaw', 'ambáw']
andam : ['andám', 'ándam']
agam : ['ágam', 'agám']
aling : ['áling', 'alíng']
atubang : ['atubáng', 'atúbang']
anito : ['ánitó', 'aníto']
alad : ['alád', 'álad']
also : ['also', 'álso']
apag : ['apág', 'ápag']
angkit : ['ángkit', 'angkít']
asoy : ['ásoy', 'asóy']
amis : ['ámis', 'amís']
aryap : ['áryap', 'aryáp']
akis : ['akís', 'ákis']
aka : ['aka', 'áka']
alapaw : ['alapáw', 'alápaw']
alinganga : ['alingangâ', 'alingangá']
abad : ['ábad', 'abád']
angay : ['ángay', 'angáy']
ambolog : ['ambológ', 'ambólog']
anos : ['ános', 'anós']
aro : ['áro', 'arò', 'arô']
akom : ['ákom', 'akóm']
arayat : ['aráyat', 'arayát']
aninaw : ['anínaw', 'anináw']
alpa : ['álpa', 'alpá']
agap : ['ágap', 'agáp']
anila : ['aníla', 'ánilá']
abubot : ['abubót', 'abúbot']
agi : ['agî', 'ági']
ala : ['alá', 'alà', 'ála']
alam : ['alám', 'álam']
anduka : ['anduká', 'andukâ']
agapay : ['agapáy', 'agápay']
ayang : ['ayáng', 'áyang']
arira : ['arirá', 'arirà', 'aríra']
atas : ['atás', 'átas']
alaala : ['alaalá', 'alaála']
apal : ['apál', 'ápal']
awang : ['awáng', 'áwang']
ading : ['áding', 'adíng']
ato : ['atô', 'áto', 'atò', 'ató']
abar : ['ábar', 'abár']
ayro : ['ayró', 'áyro']
asak-asak : ['asák-asák', 'ásak-ásak']
anabo : ['anábo', 'anabó']
ap-ap : ['ap-áp', 'áp-ap']
Agta : ['Agtá', 'Agtâ']
angkat : ['ángkat', 'angkát']
anta : ['ánta', 'antá']
apid : ['ápid', 'apíd']
agaas : ['agaás', 'agáas']
asar : ['asár', 'ásar']
adlay : ['ádlay', 'adláy']
agulo : ['agúlo', 'agulô']
alak : ['alák', 'álak']
abin : ['ábin', 'abín']
aha : ['ahâ', 'ahà', 'áha']
astaka : ['astaká', 'astáka']
abot : ['abót', 'ábot']
apaya : ['apáya', 'apayá']
apu : ['apù', 'apú']
alos : ['álos', 'alós']
ali : ['alí', 'alî', 'áli']
alaga : ['alagá', 'alagà']
agda : ['ágda', 'agdá']
anglas : ['ánglas', 'anglás']
ag-ag : ['ag-ág', 'ág-ag']
agod : ['agód', 'ágod']
adlaw : ['adláw', 'ádlaw']
atun : ['atún', 'átun']
ayos : ['áyos', 'ayós']
ayaw : ['áyaw', 'ayáw']
angol : ['ángol', 'angól']
ayam : ['ayám', 'áyam']
ambol : ['ámbol', 'amból']
alog-alog : ['alóg-alóg', 'álog-álog']
arang : ['aráng', 'árang']
amil : ['amíl', 'ámil']
abuab : ['abuáb', 'abúab']
alidungdong : ['alidúngdong', 'alidungdóng']
asan : ['asán', 'ásan']
alila : ['alilà', 'alíla']
aso : ['asó', 'áso']
asu : ['ásu', 'asù']
antabay : ['antabáy', 'antábay']
ampo : ['ámpo', 'ampò', 'ampô']
alawas : ['alawás', 'aláwas']
agsam : ['ágsam', 'agsám']
ayan : ['ayán', 'áyan']
ati : ['áti', 'atí']
anggo : ['ánggo', 'anggó']
abyog : ['abyóg', 'ábyog']
ahot : ['ahót', 'áhot']
ado : ['adó', 'ádo']
as-as : ['as-ás', 'ás-as']
adiya : ['adíya', 'adiyá']
abli : ['ablí', 'ábli']
asiwa : ['asiwâ', 'asiwà']
amaga : ['amága', 'amagá']
amak : ['ámak', 'amák']
angka : ['angká', 'ángka']
amed : ['ámed', 'améd']
alubaybay : ['alubáybay', 'alubaybáy']
alas : ['alás', 'álas']
ayak : ['áyak', 'ayák']
abog : ['ábog', 'abóg']
alat : ['alát', 'álat']
aneks : ['áneks', 'anéks']
