male : ['male', 'mále']
manuk : ['mánuk', 'manúk']
mantala : ['mantalá', 'mantála', 'mantalà']
mule : ['mulé', 'mule']
marmar : ['mármar', 'marmár']
mangmang : ['mangmáng', 'mángmang']
mura : ['múra', 'murà', 'murá']
mama : ['mamâ', 'mamá', 'máma', 'mamà']
mala : ['malá', 'mála', 'malà']
minyo : ['minyò', 'mínyo']
mini : ['míni', 'minì']
mulala : ['mulalà', 'mulalâ', 'mulála']
mare : ['máre', 'mare']
mingming : ['míngming', 'mingmíng']
mugmog : ['mugmóg', 'múgmog']
malatuba : ['malatubà', 'malatubâ']
mali : ['máli', 'malî']
munglo : ['munglô', 'mungló']
mansay : ['mansáy', 'mánsay']
mingkal : ['mingkál', 'míngkal']
malikmata : ['malikmatà', 'malikmatá']
mato : ['mató', 'máto']
metropolitan : ['métropolitán', 'métropólitán']
muang : ['muáng', 'múang']
mali-mali : ['malì-malì', 'máli-máli']
manya : ['manyá', 'mánya']
muling : ['múling', 'mulíng']
manaan : ['manaán', 'manáan']
mayor : ['mayór', 'mayor']
mag-anak : ['mag-anák', 'mag-ának']
moso : ['mosó', 'móso']
mulmol : ['mulmól', 'múlmol']
molmol : ['molmól', 'mólmol']
manok : ['manók', 'mánok']
muli : ['mulî', 'mulì', 'mulí', 'múli']
musing : ['musíng', 'músing']
muhon : ['muhón', 'múhon']
mansana : ['mansána', 'mansaná']
mangal : ['mángal', 'mangál']
mate : ['máte', 'mate']
maluto : ['malutò', 'malúto']
mulat : ['mulát', 'múlat']
mula : ['múla', 'mulâ']
mutawi : ['mutawì', 'mutáwi']
manggad : ['manggád', 'mánggad']
malati : ['malatî', 'maláti']
muong : ['muóng', 'múong']
misa : ['mísa', 'misà']
malay : ['maláy', 'málay']
malaman : ['malamán', 'maláman']
madalian : ['madalián', 'mádalían']
mawot : ['mawót', 'máwot']
mumo : ['mumò', 'múmo']
mandala : ['mandalâ', 'mandála']
mamsa : ['mamsá', 'mámsa']
mayang : ['mayáng', 'máyang']
malaga : ['malagá', 'malága']
malo : ['malô', 'málo']
malaon : ['maláon', 'malaón']
manusya : ['manusyá', 'manusyâ']
mansa : ['mansá', 'mánsa']
me : ['mê', 'me']
mulaga : ['mulagà', 'mulága']
mutya : ['mutyá', 'mutyâ']
muta : ['mutá', 'mutâ', 'mutà']
mamay : ['mámay', 'mamáy']
muwa : ['múwa', 'muwâ']
makalawa : ['makálawá', 'makalawá']
mu : ['mu', 'mû']
mulagat : ['mulágat', 'mulagát']
mamang : ['mámang', 'mamáng']
malabo : ['malabó', 'malabò']
masakit : ['masakít', 'masákit']
mana : ['maná', 'mána']
mika : ['míka', 'mikâ']
mais : ['máis', 'maís']
maro : ['máro', 'marô']
maya-maya : ['mayâ-mayâ', 'máya-máya']
mata : ['matá', 'matà']
miya : ['míya', 'miyâ']
makmak : ['mákmak', 'makmák']
mata-mata : ['matá-matá', 'máta-máta']
