nusnos : ['núsnos', 'nusnós']
nato : ['natò', 'náto', 'nató']
nini : ['niní', 'ninì', 'níni']
nito : ['nitó', 'nitò', 'níto']
nawnaw : ['nawnáw', 'náwnaw']
nigo : ['nigò', 'nígo']
nasa : ['nasà', 'nása']
nulong : ['núlong', 'nulóng']
nata : ['natâ', 'náta']
naknak : ['naknák', 'náknak']
nahot : ['náhot', 'nahót']
niyan : ['níyan', 'niyán']
nones : ['nones', 'nónes']
namnam : ['namnám', 'námnam']
niim : ['niím', 'níim']
nila : ['nilà', 'nilá']
nanam : ['nánam', 'nanám']
nunot : ['núnot', 'nunót']
nayon : ['náyon', 'nayón']
nami : ['namì', 'namî']
niig : ['níig', 'niíg']
nait : ['náit', 'naít']
nonot : ['nónot', 'nonót']
nasnas : ['násnas', 'nasnás']
natural : ['natural', 'naturál']
nawa : ['náwa', 'nawá', 'nawâ']
nita : ['níta', 'nitá']
nana : ['nána', 'nanà']
noon : ['noon', 'noón']
nulos : ['núlos', 'nulós']
nina : ['niná', 'niña', 'nína']
