giri : ['gíri', 'girì', 'girî', 'girí']
gamit : ['gamít', 'gámit']
galo : ['gálo', 'galó', 'galò']
gunot : ['gúnot', 'gunót']
guna : ['gúna', 'gunâ', 'guná']
galawang : ['galawáng', 'galáwang']
galut : ['gálut', 'galút']
gaway : ['gáway', 'gawáy']
gabilan : ['gabílan', 'gabilán']
gindara : ['gindára', 'gíndará']
gahol : ['gahól', 'gáhol']
guya : ['gúya', 'guyá', 'guyâ', 'guyà']
garong : ['garóng', 'gárong']
gata : ['gáta', 'gatâ']
gabay : ['gabáy', 'gábay']
gamos : ['gamós', 'gámos']
gomon : ['gómon', 'gomón']
gulay : ['gúlay', 'guláy']
gulo : ['gulô', 'guló']
gutas : ['gútas', 'gutás']
giting : ['gitíng', 'gíting']
gango : ['gangó', 'gángo']
gayas : ['gayás', 'gáyas']
gamgam : ['gamgám', 'gámgam']
gani : ['ganì', 'gáni']
gigis : ['gigís', 'gígis']
guno : ['gunó', 'gunò', 'gunô']
gadang : ['gadáng', 'gádang']
galit : ['galít', 'gálit']
garol : ['gárol', 'garól']
gansa : ['gansà', 'gansâ', 'gánsa']
gilong : ['gílong', 'gilóng']
gaba : ['gába', 'gabâ', 'gabà']
gamo : ['gamô', 'gámo', 'gamó']
giti : ['gitì', 'gitî']
gok-gok : ['gók-gok', 'gok-gók']
gripe : ['grípe', 'gripe']
galagar : ['galágar', 'galagár']
giit : ['giít', 'gíit']
gudgod : ['gúdgod', 'gudgód']
gising : ['gísing', 'gisíng']
gitil : ['gitíl', 'gítil']
gilalas : ['gilalás', 'gilálas']
gamay : ['gamáy', 'gámay']
gagara : ['gagára', 'gagará']
gabut : ['gabút', 'gábut']
gamat : ['gámat', 'gamát']
gatas-gatas : ['gátas-gátas', 'gatás-gatás']
gawi : ['gawì', 'gáwi', 'gawî']
gogo : ['gógo', 'gogô']
gila : ['gilâ', 'gilà', 'gíla']
gibang : ['gibáng', 'gíbang']
galat : ['galát', 'gálat']
gukgok : ['gúkgok', 'gukgók']
gutgot : ['gutgót', 'gútgot']
galaw : ['gálaw', 'galáw']
gasang : ['gasáng', 'gásang']
galargar : ['galárgar', 'galargár']
gandang : ['gandáng', 'gándang']
gapi : ['gapí', 'gapì', 'gapî']
giho : ['gihò', 'gího']
gabang : ['gábang', 'gabáng']
galadgad : ['galádgad', 'galadgád']
galab : ['gálab', 'galáb']
gisgis : ['gísgis', 'gisgís']
gangsa : ['gángsa', 'gangsá']
gaano : ['gaanó', 'gaáno']
galas : ['gálas', 'galás']
gawa : ['gawâ', 'gáwa']
giyam : ['giyám', 'gíyam']
goto : ['gotô', 'góto']
gipuspos : ['gipúspos', 'gipuspós']
giya : ['giyá', 'gíya']
giwa : ['giwà', 'gíwa']
gona : ['góna', 'gonâ']
guho : ['guhô', 'gúho', 'guhò']
gisi : ['gisí', 'gisî', 'gisì']
gatas : ['gátas', 'gatás']
gasa : ['gása', 'gasâ', 'gasà', 'gasá']
gatod : ['gatód', 'gátod']
ganggang : ['gánggang', 'ganggáng']
giha : ['gihà', 'gihâ']
galamos : ['galamós', 'galámos']
gabi : ['gábi', 'gabí']
gipo : ['gipò', 'gipô']
galot : ['gálot', 'galót']
gitata : ['gitatà', 'gitatâ']
giling : ['gilíng', 'gíling']
gaha : ['gahâ', 'gahà']
gabak : ['gabák', 'gábak']
gaga : ['gagá', 'gagà', 'gága']
gilok : ['gilók', 'gílok']
ganta : ['gantà', 'gánta']
gadya : ['gadyà', 'gadyâ']
gana : ['gána', 'ganà']
gulong-gulong : ['gulóng-gulóng', 'gúlong-gúlong']
gaygay : ['gaygáy', 'gáygay']
galing : ['galíng', 'gáling']
gimata : ['gimáta', 'gimatá']
guta : ['gutâ', 'gúta']
gasud : ['gasúd', 'gásud']
gamba : ['gambá', 'gambâ']
gatud : ['gátud', 'gatúd']
gayong : ['gáyong', 'gayóng']
gimbal : ['gímbal', 'gimbál']
gatid : ['gatíd', 'gátid']
gapos : ['gapós', 'gápos']
gahi : ['gahî', 'gahì']
gabok : ['gabók', 'gábok']
Gales : ['Gáles', 'Galés']
gutli : ['gútli', 'gutlî']
gatla : ['gatlá', 'gatlâ']
gulat : ['gúlat', 'gulát']
gihay : ['gíhay', 'giháy']
gisaw : ['gisáw', 'gísaw']
gugo : ['gugò', 'gugó']
gakgak : ['gákgak', 'gakgák']
gitaw : ['gítaw', 'gitáw']
gilay : ['gílay', 'giláy']
gutol : ['gútol', 'gutól']
gama : ['gamá', 'gáma', 'gamâ', 'gamà']
galamay : ['galámay', 'galamáy']
gambala : ['gambála', 'gambalà']
golgol : ['gólgol', 'golgól']
gulgol : ['gulgól', 'gúlgol']
gigi : ['gigí', 'gígi', 'gigì']
galgal : ['gálgal', 'galgál']
gala : ['galà', 'galâ', 'gála', 'gala']
gusgos : ['gúsgos', 'gusgós']
gamma : ['gámma', 'gamma']
gasgas : ['gasgás', 'gásgas']
gutom : ['gútom', 'gutóm']
gitang : ['gítang', 'gitáng']
gupi : ['gupî', 'gúpi']
gowa : ['gowâ', 'gowá']
gunggong : ['gúnggong', 'gunggóng']
gubat : ['gúbat', 'gubát']
garay : ['gáray', 'garáy']
gubot : ['gúbot', 'gubót']
gali : ['galî', 'galì']
gapo : ['gapô', 'gapó']
gayyem : ['gayyém', 'gáyyem']
ganib : ['ganíb', 'gánib']
gagap : ['gagáp', 'gágap']
gimba : ['gimbâ', 'gímba']
gayang : ['gáyang', 'gayáng']
gadgad : ['gádgad', 'gadgád']
gapang : ['gapáng', 'gápang']
guso : ['gusô', 'gúso', 'gusó']
gayaga : ['gayága', 'gayagà']
gulgul : ['gulgúl', 'gúlgul']
gatasan : ['gatásan', 'gatasán']
galagala : ['gálagála', 'galagála']
gutu : ['gútu', 'gutû']
gatel : ['gatél', 'gátel']
gakot : ['gákot', 'gakót']
gatos : ['gatós', 'gátos']
galak : ['galák', 'gálak']
gafu : ['gafú', 'gáfu']
gitgit : ['gítgit', 'gitgít']
gutay : ['gútay', 'gutáy']
gulong : ['gulóng', 'gúlong']
guray : ['guráy', 'gúray']
gusali : ['gusalì', 'gusáli']
galang : ['gálang', 'galáng']
gabat : ['gábat', 'gabát']
ganda : ['gandá', 'gánda']
gayaman : ['gayamán', 'gayáman']
gato : ['gáto', 'gatô']
gawgaw : ['gáwgaw', 'gawgáw']
gipit : ['gípit', 'gipít']
giray : ['gíray', 'giráy']
gawak : ['gáwak', 'gawák']
gapak : ['gapák', 'gápak']
giyagis : ['giyágis', 'giyagís']
gapas : ['gápas', 'gapás']
