wari : ['warì', 'wári', 'warí']
walo : ['waló', 'wálo']
wahi : ['wáhi', 'wahì']
walat : ['walát', 'wálat']
wilas : ['wílas', 'wilás']
wasak : ['wásak', 'wasák']
wagay : ['wagáy', 'wágay']
waga : ['wága', 'wagâ']
walis : ['wális', 'walís']
walas : ['wálas', 'walás']
walwal : ['walwál', 'wálwal']
wakwak : ['wakwák', 'wákwak']
wala : ['walá', 'walà', 'walâ']
wawa : ['wáwa', 'wawà', 'wawá']
witwit : ['wítwit', 'witwít']
wa : ['wa', 'wà']
walay : ['wálay', 'waláy']
wani : ['wanî', 'wáni', 'waní']
wagi : ['wagí', 'wagî']
wayway : ['wáyway', 'waywáy']
wagas : ['wágas', 'wagás']
wail : ['wail', 'wáil']
wakli : ['waklî', 'waklí', 'wákli']
wait : ['wait', 'waít']
walna : ['walnâ', 'wálna']
wangwang : ['wángwang', 'wangwáng']
wali : ['walí', 'wáli']
