hamag : ['hámag', 'hamág']
hungot : ['hungót', 'húngot']
hingkod : ['híngkod', 'hingkód']
halin : ['hálin', 'halín']
hitad : ['hitád', 'hítad']
humol : ['humól', 'húmol']
hamangan : ['hamángan', 'hamangán']
halili : ['halilí', 'halíli']
hanag : ['hánag', 'hanág']
hupaw : ['hupáw', 'húpaw']
hukag : ['húkag', 'hukág']
hapay : ['hapáy', 'hápay']
hanip : ['haníp', 'hánip']
hitso : ['hitsó', 'hítso']
hakhak : ['hákhak', 'hakhák']
haras : ['harás', 'háras']
himay : ['himáy', 'hímay']
habay : ['habáy', 'hábay']
hugot : ['húgot', 'hugót']
himagal : ['himágal', 'himagál']
halusan : ['halúsan', 'halusán']
hawot : ['hawót', 'háwot']
hunos : ['húnos', 'hunós']
hima : ['himà', 'híma']
hamit : ['hámit', 'hamít']
hubas : ['húbas', 'hubás']
halughog : ['halúghog', 'halughóg']
himulos : ['himulós', 'himúlos']
hapo : ['hapò', 'hapô']
hiwa : ['hiwà', 'híwa', 'hiwâ']
haman : ['háman', 'hamán']
hipag : ['hipág', 'hípag']
haha : ['hahà', 'hahá']
hiras : ['hirás', 'híras']
huyo : ['húyo', 'huyò']
hagubhob : ['hagubhób', 'hagúbhob']
harapan : ['harapán', 'hárápan']
hilat : ['hílat', 'hilát']
hambal : ['hámbal', 'hambál']
himutad : ['himútad', 'himutád']
himpit : ['himpít', 'hímpit']
hawas : ['háwas', 'hawás']
halap : ['hálap', 'haláp']
hura : ['hurâ', 'hurá']
hiki : ['híki', 'hikí']
hibat : ['híbat', 'hibát']
hakat : ['hakát', 'hákat']
hagayhay : ['hagáyhay', 'hagayháy']
handalapak : ['handalapák', 'handalápak']
haya : ['hayà', 'háya']
hinaw : ['hináw', 'hínaw']
hawan : ['háwan', 'hawán']
hilamon : ['hilámon', 'hilamón']
hangar : ['hangár', 'hángar']
hinabang : ['hinábang', 'hinabáng']
hili : ['hilì', 'hilî', 'hilí']
haling : ['halíng', 'háling']
haso : ['hasò', 'hasô']
hayo : ['hayô', 'hayó', 'háyo', 'hayò']
hagpis : ['hágpis', 'hagpís']
hibok : ['hibók', 'híbok']
hamil : ['hamíl', 'hámil']
hilhil : ['hílhil', 'hilhíl']
haba : ['habâ', 'habà', 'hába']
hilad : ['hílad', 'hilád']
harap : ['hárap', 'haráp']
hanot : ['hanót', 'hánot']
haluthot : ['haluthót', 'halúthot']
huya : ['huyá', 'húya', 'huyâ']
hari : ['harì', 'hári']
husay : ['húsay', 'husáy']
hakot : ['hakót', 'hákot']
hilo : ['hilô', 'hílo', 'hiló']
halos : ['hálos', 'halós']
human : ['humán', 'human']
hibalo : ['hibaló', 'hibálo']
hiling : ['hilíng', 'híling']
hati : ['háti', 'hatì', 'hatí']
hutok : ['hútok', 'hutók']
haen : ['haén', 'háen']
higing : ['higíng', 'híging']
hantak : ['hántak', 'hanták']
hibag : ['híbag', 'hibág']
hindulos : ['hindulós', 'hindúlos']
hilas : ['hilás', 'hílas']
hagikhik : ['hagikhík', 'hagíkhik']
higupan : ['higupán', 'hígúpan']
husto : ['hústo', 'hustó']
handom : ['handóm', 'hándom']
heron : ['heron', 'herón']
haway : ['háway', 'hawáy']
Hi! : ['Hî!', 'Hi!']
hukhok : ['hukhók', 'húkhok']
hanga : ['hánga', 'hangà']
haplas : ['haplás', 'háplas']
habang : ['habáng', 'hábang']
hutang : ['hutáng', 'hútang']
hawig : ['hawíg', 'háwig']
hanap : ['hánap', 'hanáp']
habi : ['habì', 'hábi']
halaw : ['hálaw', 'haláw']
hapak : ['hapák', 'hápak']
hawo : ['hawò', 'háwo', 'hawó']
hapaw : ['hápaw', 'hapáw']
hiso : ['hisó', 'hisò', 'hisô']
hamak : ['hamák', 'hámak']
huli : ['hulí', 'hulì', 'húli']
hira : ['hirá', 'híra', 'hirâ']
higad : ['hígad', 'higád']
hero : ['héro', 'hero']
hugutan : ['hugútan', 'hugután']
hakab : ['hákab', 'hakáb']
habol : ['hábol', 'haból']
hapit : ['hapít', 'hápit']
himuti : ['himúti', 'himutî']
hupa : ['hupá', 'hupà']
habhab : ['hábhab', 'habháb']
halipot : ['halípot', 'halipót']
hilapo : ['hilapó', 'hilápo']
hapunan : ['hapúnan', 'hapunán']
hayon : ['háyon', 'hayón']
haplos : ['háplos', 'haplós']
hipo : ['hipò', 'hípo']
hayag : ['hayág', 'háyag']
hangak : ['hangák', 'hángak']
habyog : ['hábyog', 'habyóg']
hibi : ['hibî', 'hibí', 'híbi']
hina : ['hinâ', 'hinà']
halapot : ['halapót', 'halápot']
handong : ['hándong', 'handóng']
hubog : ['húbog', 'hubóg']
hawa : ['háwa', 'hawâ', 'hawá', 'hawà']
hikahos : ['hikáhos', 'hikahós']
halang : ['haláng', 'hálang']
hiro : ['hirô', 'híro']
hulad : ['hulád', 'húlad']
hunta : ['huntá', 'húnta']
hilis : ['hílis', 'hilís']
holo : ['holó', 'hólo']
hilig : ['hílig', 'hilíg']
haro : ['haró', 'harô', 'háro']
hago : ['hágo', 'hagò']
hasa : ['hasà', 'hasâ']
handog : ['hándog', 'handóg']
hayok : ['hayók', 'háyok']
hayhay : ['hayháy', 'háyhay']
hangga : ['hanggá', 'hanggà']
hanggahan : ['hanggahán', 'hanggáhan']
hara : ['hára', 'harà']
habag : ['habág', 'hábag']
hinanaw : ['hinanáw', 'hinánaw']
huyag : ['húyag', 'huyág']
higa : ['higà', 'higâ']
hubad : ['húbad', 'hubád']
hilako : ['hilakô', 'hiláko']
hiwas : ['hiwás', 'híwas']
hapin : ['hapín', 'hápin']
haliyo : ['halíyo', 'haliyó']
hula : ['hulà', 'húla']
hagot : ['hágot', 'hagót']
hapuy : ['hapúy', 'hápuy']
huwad : ['huwád', 'húwad']
halihaw : ['haliháw', 'halíhaw']
hithit : ['híthit', 'hithít']
haon : ['háon', 'haón']
halo : ['halò', 'halo', 'haló', 'hálo']
hambo : ['hambô', 'hambó']
hulog : ['húlog', 'hulóg']
hita : ['hitâ', 'híta', 'hità']
halay : ['haláy', 'hálay']
haspe : ['háspe', 'haspé', 'háspé']
hayop : ['háyop', 'hayóp']
hiyom : ['hiyóm', 'híyom']
hulo : ['hulò', 'hulô']
hata : ['hatâ', 'hatá']
hibang : ['hibáng', 'híbang']
hunit : ['húnit', 'hunít']
hagalhal : ['hagalhál', 'hagálhal']
hagak : ['hagák', 'hágak']
hubag : ['húbag', 'hubág']
hala : ['halá', 'halà']
hupi : ['hupì', 'húpi']
hamon : ['hámon', 'hamón']
himan : ['himán', 'híman']
huso : ['husô', 'húso']
handak : ['handák', 'hándak']
hilaba : ['hilába', 'hilabâ']
hiwalay : ['hiwaláy', 'hiwálay']
hunab : ['hunáb', 'húnab']
hali : ['halí', 'halì']
hilahod : ['hiláhod', 'hilahód']
humal : ['humál', 'húmal']
halit : ['halít', 'hálit']
habit : ['hábit', 'habít']
hila : ['hilà', 'híla']
