paglalayag : ['paglalayág', 'paglaláyag']
pago : ['págo', 'pagó']
patik : ['pátik', 'patík']
pung-ol : ['púng-ol', 'pung-ól']
pusa : ['pusá', 'pusà']
patakaran : ['patakáran', 'pátakarán']
puti : ['púti', 'putî']
piit : ['piít', 'píit']
pinpin : ['pinpín', 'pínpin']
poko : ['pokô', 'pokó']
pantaw : ['pantáw', 'pántaw']
pais : ['país', 'páis']
puril : ['púril', 'puríl']
pagupitan : ['págupítan', 'pagupitán']
pangaw : ['pángaw', 'pangáw']
puyo-puyo : ['puyó-puyó', 'púyo-púyo']
paalam : ['paálam', 'paalám']
pispis : ['píspis', 'pispís']
palay : ['paláy', 'pálay']
pagbabasa : ['pagbabasâ', 'pagbabasá']
pektoral : ['péktorál', 'pektorál']
pagbo : ['págbo', 'pagbó']
palya : ['palyá', 'pálya']
pupo : ['pupò', 'pupó', 'pupô']
pagas : ['pagás', 'págas']
pakpak : ['pakpák', 'pákpak']
pitik : ['pítik', 'pitík']
pagbabata : ['pagbabatá', 'pagbabatà']
pulon : ['púlon', 'pulón']
pulutan : ['pulután', 'pulútan']
panay : ['panáy', 'pánay']
pikas : ['pikás', 'píkas']
pilat : ['pílat', 'pilát']
pasa : ['pása', 'pasâ', 'pasá']
pusok : ['púsok', 'pusók']
potpot : ['potpót', 'pótpot']
pagud : ['págud', 'pagúd']
panata : ['panatà', 'panáta']
panas : ['pánas', 'panás']
panon : ['panón', 'pánon']
pansipit : ['pansípit', 'pansipít']
pungo : ['pungó', 'púngo']
pamatbat : ['pamatbát', 'památbat']
palisan : ['palisán', 'palísan']
pukaw : ['pukáw', 'púkaw']
piyo : ['píyo', 'piyô', 'piyó']
pihit : ['pihít', 'píhit']
palo : ['palò', 'pálo', 'palô']
pugong : ['púgong', 'pugóng']
patid : ['pátid', 'patíd']
pisan : ['pisán', 'písan']
pagtataka : ['pagtataká', 'págtatáka']
pala : ['pála', 'palà', 'palá', 'palâ']
pilipit : ['pilipít', 'pilípit']
pusaw : ['pusáw', 'púsaw']
palataw : ['palatáw', 'palátaw']
pingkil : ['píngkil', 'pingkíl']
pahalaw : ['pahálaw', 'pahaláw']
pupol : ['pupól', 'púpol']
pasubali : ['pasubalì', 'pasubáli']
pamunuan : ['pamunúan', 'pámunuán']
pagare : ['pagaré', 'pagáre']
pingot : ['pingót', 'píngot']
pista : ['pistâ', 'pistá']
pamawi : ['pamáwi', 'pamawì']
paha : ['páha', 'pahà']
pamana : ['pamanà', 'pamána']
puyog : ['púyog', 'puyóg']
palisa : ['palísa', 'palisâ']
putong : ['pútong', 'putóng']
panalo : ['panálo', 'panaló']
papa : ['papá', 'pápa', 'papà', 'papâ']
pakli : ['paklî', 'paklí']
piral : ['píral', 'pirál']
puga : ['púga', 'pugá', 'pugâ']
pipi : ['pipî', 'pipì', 'pípi', 'pipí']
pasi : ['pasì', 'pasî']
pamumula : ['pamumulá', 'pamumulà']
paitan : ['paitán', 'paítan']
pukol : ['pukól', 'púkol']
pasukan : ['pasúkan', 'pasukán']
poro : ['póro', 'porô']
pilay : ['piláy', 'pílay']
patawag : ['patáwag', 'patawág']
pulaw : ['puláw', 'púlaw']
punta : ['puntá', 'púnta', 'puntâ']
pasig : ['pasíg', 'pásig']
pisang : ['pisáng', 'písang']
putik : ['pútik', 'putík']
pono : ['ponô', 'ponò']
pato : ['páto', 'patò', 'pató']
para : ['pará', 'pára', 'parà']
patda : ['patdâ', 'patdá']
papas : ['papás', 'pápas']
paol : ['páol', 'paól']
parang : ['paráng', 'párang']
pulpol : ['púlpol', 'pulpól']
pusak : ['púsak', 'pusák']
pikpik : ['píkpik', 'pikpík']
palabok : ['palabók', 'palábok']
paor : ['páor', 'paór']
pigsa : ['pigsà', 'pigsá']
pitta : ['pítta', 'pittá']
pamamahay : ['pamamaháy', 'pamamáhay']
piling : ['píling', 'pilíng']
pagpapauna : ['pagpapaúna', 'pagpapáuná']
pagulong : ['pagúlong', 'pagulóng']
pundo : ['púndo', 'pundó']
pisi : ['pisì', 'písi']
pulas : ['pulás', 'púlas']
panit : ['pánit', 'panít']
pigis : ['pígis', 'pigís']
pako : ['páko', 'pakò', 'pakô', 'pakó']
pilot : ['pilot', 'pilót']
panalop : ['panálop', 'panalóp']
pungka : ['pungká', 'pungkâ']
pan-aw : ['pán-aw', 'pan-áw']
pusod : ['púsod', 'pusód']
pula : ['pulá', 'pulà', 'púla']
pito : ['pitó', 'píto']
pamuno : ['pamúno', 'pamunô']
paros : ['páros', 'parós']
pata : ['patá', 'páta', 'patà', 'patâ']
pira : ['píra', 'pirá']
parok : ['parók', 'párok']
ponpon : ['ponpón', 'pónpon']
pangat : ['pángat', 'pangát']
puyo : ['puyô', 'puyó', 'puyò', 'púyo']
panakla : ['panaklá', 'panaklâ']
pungas : ['pungás', 'púngas']
pauwas : ['pauwás', 'paúwas']
panti : ['pánti', 'pantí']
pambasa : ['pambasâ', 'pambása']
palok : ['palók', 'pálok']
piga : ['pigá', 'pigâ']
palakat : ['palákat', 'palakát']
pugpog : ['púgpog', 'pugpóg']
puron : ['purón', 'púron']
palid : ['palíd', 'pálid']
palara : ['palarâ', 'palará']
paliwas : ['paliwás', 'palíwas']
pagod : ['págod', 'pagód']
paa : ['páa', 'paá']
pingas : ['píngas', 'pingás']
panat : ['pánat', 'panát']
pukpok : ['púkpok', 'pukpók']
paskin : ['páskin', 'paskín']
pang-al : ['páng-al', 'pang-ál']
pakayan : ['pakayán', 'pakáyan']
pana : ['pána', 'panà']
pasak : ['pasák', 'pásak']
pis-ong : ['pís-ong', 'pis-óng']
pilet : ['pilét', 'pílet']
pagbaba : ['pagbabâ', 'pagbabà']
paklang : ['pakláng', 'páklang']
palas : ['palás', 'pálas']
poon : ['poón', 'poon']
pulo : ['puló', 'púlo', 'pulò', 'pulô']
pagtaya : ['pagtáya', 'pagtayâ']
pali : ['páli', 'palí', 'palî', 'palì']
putol : ['pútol', 'putól']
palupo : ['palúpo', 'palupó']
pirot : ['pírot', 'pirót']
pesa : ['pésa', 'pesà']
paso : ['páso', 'pasó', 'pasò']
patong : ['pátong', 'patóng']
pamitak : ['pamítak', 'pamiták']
punaw : ['púnaw', 'punáw']
pulot : ['púlot', 'pulót']
pormal : ['pórmal', 'pormál']
panahon : ['panahón', 'panáhon']
pasila : ['pasilà', 'pasilá']
pagang : ['págang', 'pagáng']
pirat : ['pírat', 'pirát']
patago : ['patagò', 'patagô']
pugo : ['pugò', 'púgo', 'pugó']
patani : ['patáni', 'patanì']
paka : ['pakâ', 'páka']
puta : ['putà', 'púta']
piyapis : ['piyápis', 'piyapís']
pasagad : ['pasagád', 'paságad']
pulos : ['pulós', 'púlos']
pulad : ['pulád', 'púlad']
pinuno : ['pinunô', 'pinunò']
piki : ['pikî', 'pikí']
pantar : ['pántar', 'pantár']
pasal : ['pasál', 'pásal']
patungo : ['patúngo', 'patungó']
patuloy : ['patúloy', 'patulóy']
pusad : ['púsad', 'pusád']
pamalit : ['pamálit', 'pamalít']
pila : ['píla', 'pilà', 'pilá']
pasalubong : ['pasalúbong', 'pasalubóng']
punga : ['pungá', 'púnga']
punay : ['púnay', 'punáy']
panika : ['paníka', 'paniká']
pangas : ['pangás', 'pángas']
patok : ['pátok', 'patók']
pasta : ['pastà', 'pásta']
pasipit : ['pasípit', 'pasipít']
pingal : ['pingál', 'píngal']
pugot : ['púgot', 'pugót']
piing : ['piíng', 'píing']
piko : ['pikô', 'píko']
patinga : ['patingá', 'patínga']
panik : ['pánik', 'paník']
pulag : ['pulág', 'púlag']
plasta : ['plásta', 'plastá']
panagipus : ['panagípus', 'panagipús']
patang : ['patáng', 'pátang']
pigi : ['pigí', 'pigî']
palalos : ['palálos', 'palalós']
puso : ['pusô', 'pusò']
pasang : ['pásang', 'pasáng']
pilo : ['pílo', 'pilô']
paina : ['paína', 'painá']
pakaw : ['pákaw', 'pakáw']
pail : ['páil', 'pail']
pilit : ['pilít', 'pílit']
palinang : ['palináng', 'palínang']
pagpag : ['págpag', 'pagpág']
pahat : ['páhat', 'pahát']
pagbasa : ['pagbasâ', 'pagbása']
pasaw : ['pásaw', 'pasáw']
putli : ['putlì', 'putlí']
panal : ['panál', 'pánal']
panuto : ['panúto', 'panutó']
pisla : ['pislà', 'písla']
pitas : ['pitás', 'pítas']
pabaya : ['pabáya', 'pabayâ']
pangino : ['pangíno', 'panginó']
piyangka : ['piyangkâ', 'piyangká']
pudno : ['pudnó', 'púdno']
pakang : ['pákang', 'pakáng']
pati : ['patì', 'patí', 'páti', 'patî']
puno : ['punò', 'púno', 'punô']
pita : ['píta', 'pitâ', 'pitá']
panangahan : ['panangahán', 'panangáhan']
pudon : ['pudón', 'púdon']
palda : ['pálda', 'paldá']
pili : ['pilì', 'pilí', 'pilî', 'píli']
pika : ['piká', 'píka']
pagbabati : ['pagbabatí', 'pagbabatî']
pawpaw : ['páwpaw', 'pawpáw']
palipat : ['palipát', 'palípat']
putot : ['pútot', 'putót']
payi : ['páyi', 'payî']
paga : ['pága', 'pagá', 'pagâ']
puot : ['puót', 'púot']
padaw : ['padáw', 'pádaw']
paras : ['páras', 'parás']
paid : ['paíd', 'paid']
paya : ['páya', 'payà']
pampasakit : ['pampasakít', 'pampasákit']
puro : ['purô', 'puró', 'púro']
puyupoy : ['puyúpoy', 'puyupóy']
patod : ['patód', 'pátod']
putos : ['pútos', 'putós']
pahirap : ['pahírap', 'pahiráp']
pare : ['parè', 'páre']
pingi : ['pingî', 'pingí']
puli : ['pulí', 'pulî', 'púli']
pasulong : ['pasúlong', 'pasulóng']
pulis : ['pulís', 'púlis']
pampang : ['pampáng', 'pámpang']
panloob : ['panlóob', 'panloób']
panangan : ['panangán', 'panángan']
pigil : ['pígil', 'pigíl']
pagtatapon : ['pagtatapón', 'pagtatápon']
puying : ['púying', 'puyíng']
palaba : ['palába', 'palabà', 'palabá']
pagtatasa : ['pagtatása', 'pagtatasá']
paling : ['páling', 'palíng']
pithi : ['pithî', 'pithí']
pigapit : ['pigápit', 'pigapít']
panabi : ['panabí', 'panábi']
puklo : ['pukló', 'puklô']
pisa : ['pisâ', 'písa', 'pisà', 'pisá']
piging : ['pigíng', 'píging']
payaw : ['payáw', 'páyaw']
peles : ['péles', 'pelés']
pusikit : ['pusíkit', 'pusikít']
pugos : ['púgos', 'pugós']
patos : ['patós', 'pátos']
puraw : ['púraw', 'puráw']
piksi : ['piksí', 'piksì']
pusong : ['pusóng', 'púsong']
punto : ['puntó', 'púnto']
pungos : ['pungós', 'púngos']
popas : ['pópas', 'popás']
patay : ['patáy', 'pátay']
puka : ['pukâ', 'puká', 'pukà']
pintal : ['pintál', 'píntal']
pigipit : ['pigípit', 'pigipít']
pangit : ['pángit', 'pangít']
pusor : ['pusór', 'púsor']
puto : ['púto', 'putó']
pikon : ['píkon', 'pikón']
pale : ['pale', 'pále']
pespes : ['péspes', 'pespés']
paulo : ['pauló', 'paúlo']
pakipot : ['pakípot', 'pakipót']
pambo : ['pambó', 'pámbo']
pipis : ['pípis', 'pipís']
pangayaw : ['pangáyaw', 'pangayáw']
pilapis : ['pilapís', 'pilápis']
pamimili : ['pamimilì', 'pamimilí']
pasla : ['pásla', 'paslâ', 'paslá']
palangan : ['palangán', 'palángan']
palatol : ['palatól', 'palátol']
paisa : ['paisa', 'paísa']
patas : ['patás', 'pátas']
panakaw : ['panakáw', 'panákaw']
panala : ['panalà', 'panalâ']
pagkamulat : ['pagkamúlat', 'pagkamulát']
pasing : ['pásing', 'pasíng']
pagaw : ['pagáw', 'págaw']
panis : ['pánis', 'panís']
pungal : ['púngal', 'pungál']
puhag : ['puhág', 'púhag']
puyos : ['puyós', 'púyos']
pakan : ['pákan', 'pakán']
pangal : ['pángal', 'pangál']
pislat : ['pislát', 'píslat']
palag : ['palág', 'pálag']
pukto : ['puktó', 'puktô']
piso : ['píso', 'pisô']
pitis : ['pitís', 'pítis']
paksa : ['paksâ', 'paksá']
pate : ['pâté', 'páte', 'paté']
pasuwit : ['pasuwít', 'pasúwit']
punit : ['púnit', 'punít']
palawan : ['palawán', 'paláwan']
palis : ['pális', 'palís']
page : ['páge', 'page']
parala : ['parála', 'paralá']
panikala : ['panikalà', 'panikála']
putat : ['pútat', 'putát']
patung : ['patúng', 'pátung']
pailalim : ['pailalím', 'pailálim']
paraw : ['páraw', 'paráw']
pain : ['pain', 'páin']
paluwa : ['paluwá', 'palúwa']
pugsit : ['púgsit', 'pugsít']
pungpong : ['pungpóng', 'púngpong']
patubo : ['patubó', 'patubò']
panali : ['panáli', 'panalì']
pitak : ['piták', 'pítak']
