sapi : ['sapì', 'sápi']
sisip : ['sísip', 'sisíp']
sol : ['sól', 'sol']
sahing : ['sahíng', 'sáhing']
sumbag : ['sumbág', 'súmbag']
sikpaw : ['síkpaw', 'sikpáw']
suplit : ['suplít', 'súplit']
sala : ['sála', 'salá', 'salà', 'salâ']
sapula : ['sapúla', 'sapulà']
sakal : ['sakál', 'sákal']
saman : ['samán', 'sáman']
silsil : ['sílsil', 'silsíl']
supa : ['supá', 'súpa']
salapaw : ['salápaw', 'salapáw']
sisid : ['sísid', 'sisíd']
sanga : ['sangá', 'sánga', 'sangà']
sulinaw : ['sulináw', 'sulínaw']
saksa : ['saksâ', 'saksá']
simod : ['simód', 'símod']
sabod : ['sábod', 'sabód']
salalay : ['salálay', 'salaláy']
suba : ['subâ', 'súba', 'subá', 'subà']
siit : ['síit', 'siít']
sangod : ['sangód', 'sángod']
songar : ['sóngar', 'songár']
sipok : ['sípok', 'sipók']
sapaw : ['sapáw', 'sápaw']
sali : ['sáli', 'salì', 'salí']
sarap : ['sárap', 'saráp']
sulpak : ['súlpak', 'sulpák']
sage : ['sage', 'sagé']
salasa : ['salasà', 'salasá', 'salása']
salay : ['saláy', 'sálay']
sudsod : ['sudsód', 'súdsod']
saro : ['sarô', 'sáro']
sungad : ['sungád', 'súngad']
sukad : ['súkad', 'sukád']
silok : ['silók', 'sílok']
sapak : ['sapák', 'sápak']
suma : ['sumà', 'súma']
saing : ['sáing', 'saíng']
sabit : ['sábit', 'sabít']
supil : ['supíl', 'súpil']
samaya : ['samayâ', 'samáya']
sakit : ['sákit', 'sakít']
sungo : ['sungó', 'súngo']
sulo : ['suló', 'sulô']
sawit : ['sáwit', 'sawít']
sagpang : ['sagpáng', 'ságpang']
sine : ['síne', 'sine']
soot : ['soot', 'sóot']
samsam : ['samsám', 'sámsam']
sandali : ['sandalì', 'sandalî']
sablay : ['sabláy', 'sáblay']
sapyaw : ['sapyáw', 'sápyaw']
sakat : ['sakát', 'sákat']
salapsap : ['salápsap', 'salapsáp']
santa : ['santà', 'sánta']
siping : ['síping', 'sipíng']
sukat : ['sukát', 'súkat']
sapa : ['sápa', 'sapá', 'sapà']
sabong : ['sábong', 'sabóng']
saga : ['sagà', 'sága']
sakbat : ['sakbát', 'sákbat']
sidha : ['sidhá', 'sidhâ']
saysay : ['saysáy', 'sáysay']
sinip : ['sínip', 'siníp']
siklo : ['síklo', 'siklò']
salingsing : ['salingsíng', 'salíngsing']
sablot : ['sáblot', 'sablót']
sapad : ['sapád', 'sápad']
sagad : ['ságad', 'sagád']
silaw : ['sílaw', 'siláw']
sang-or : ['sang-ór', 'sáng-or']
salabat : ['salabát', 'salábat']
sana : ['saná', 'sanà', 'sána', 'sanâ']
siha : ['sihâ', 'sihà']
sablaw : ['sabláw', 'sáblaw']
saliw : ['salíw', 'sáliw']
sula : ['sulâ', 'sulá', 'sulà']
sayod : ['sáyod', 'sayód']
sira : ['sirà', 'sirâ', 'sirá']
suha : ['suhâ', 'suhà']
silag : ['silág', 'sílag']
sagam : ['ságam', 'sagám']
saksak : ['sáksak', 'saksák']
sabi-sabi : ['sábi-sábi', 'sabí-sabí']
suok : ['súok', 'suók']
sapal : ['sápal', 'sapál']
sumo : ['súmo', 'sumó']
salaway : ['saláway', 'salawáy']
suko : ['sukò', 'sukó']
salampay : ['salámpay', 'salampáy']
sangkaka : ['sangkáka', 'sangkakà']
sukol : ['súkol', 'sukól']
sabangan : ['sabángan', 'sabangán']
silang : ['sílang', 'siláng']
siya : ['siyá', 'síya']
subol : ['suból', 'súbol']
saong : ['sáong', 'saóng']
siblok : ['siblók', 'síblok']
salin : ['sálin', 'salín']
sulat : ['súlat', 'sulát']
sakay : ['sákay', 'sakáy']
salipod : ['salipód', 'salípod']
sanla : ['sanlá', 'sanlâ']
saoy : ['saóy', 'sáoy']
salak : ['salák', 'sálak']
sasak : ['sásak', 'sasák']
sabo : ['sabó', 'sábo']
sukob : ['sukób', 'súkob']
singi : ['singî', 'singí']
subasob : ['subasób', 'subásob']
sabat-sabat : ['sabát-sabát', 'sábat-sábat']
sabal : ['sábal', 'sabál']
sawa : ['sáwa', 'sawà', 'sawá', 'sawâ']
silong : ['silóng', 'sílong']
sagar : ['sagár', 'ságar']
sauna : ['sauna', 'saúna']
sanang : ['sanáng', 'sánang']
subok : ['súbok', 'subók']
saka : ['sakà', 'sakâ', 'sáka', 'saká']
sulog : ['sulóg', 'súlog']
soma : ['sóma', 'somà']
sable : ['sáble', 'sable', 'sablé']
salisi : ['salísi', 'salisí']
sagay : ['sagáy', 'ságay']
suno : ['sunò', 'súno']
sunget : ['súnget', 'sungét']
sitaw : ['sítaw', 'sitáw']
subli : ['sublí', 'sublî']
salong : ['salóng', 'sálong']
salag : ['sálag', 'salág']
sisi : ['sisí', 'sísi', 'sisì']
sagol : ['ságol', 'sagól']
suhong : ['súhong', 'suhóng']
sapat : ['sapát', 'sápat']
sugigi : ['sugígi', 'sugigì']
sampal : ['sampál', 'sámpal']
sibi : ['síbi', 'sibì']
sakwat : ['sakwát', 'sákwat']
sabay : ['sabáy', 'sábay']
sangbay : ['sangbáy', 'sángbay']
siga : ['sigà', 'sigâ']
salang : ['saláng', 'sálang']
sagi : ['sagì', 'sági']
sulib : ['súlib', 'sulíb']
saling : ['salíng', 'sáling']
sinaksak : ['sinaksák', 'sináksak']
siki : ['sikî', 'síki', 'sikí']
sirom : ['sírom', 'siróm']
salipsip : ['salipsíp', 'salípsip']
sarapati : ['sárapáti', 'sarapáti']
sayap : ['sáyap', 'sayáp']
sinipit : ['sinípit', 'sinipít']
sutil : ['sútil', 'sutíl']
suhay : ['suháy', 'súhay']
samantala : ['samántalá', 'samantála']
said : ['sáid', 'saíd']
sunga : ['sungâ', 'sungá']
siko : ['sikó', 'síko']
suit : ['suít', 'suit']
solop : ['solóp', 'sólop']
sangit : ['sangít', 'sángit']
sawil : ['sawíl', 'sáwil']
sogno : ['sognô', 'sognó']
silip : ['silíp', 'sílip']
salo : ['saló', 'sálo', 'salò', 'salô']
salita : ['salíta', 'salitâ']
sikap : ['síkap', 'sikáp']
sakob : ['sákob', 'sakób']
suwa : ['suwá', 'suwà', 'suwâ']
sibolan : ['sibolán', 'sibólan']
sulang : ['súlang', 'suláng']
sukong : ['sukóng', 'súkong']
silo : ['silo', 'silò', 'sílo']
sama : ['samá', 'samâ', 'sáma']
sanap : ['sanáp', 'sánap']
sibo : ['síbo', 'sibó', 'sibò']
simple : ['simple', 'símple']
sadsad : ['sadsád', 'sádsad']
salog : ['salóg', 'sálog']
sapot : ['sápot', 'sapót']
sura : ['súra', 'surà', 'surâ']
sorib : ['sórib', 'soríb']
sagap : ['ságap', 'sagáp']
salangat : ['salangát', 'salángat']
sumpa : ['sumpà', 'súmpa', 'sumpâ']
sirha : ['sirhâ', 'sirhá']
sabat : ['sábat', 'sabát']
salaksak : ['saláksak', 'salaksák']
sabut : ['sabút', 'sábut']
sipa : ['sipà', 'sípa', 'sipâ']
saog : ['sáog', 'saóg']
sulit : ['sulít', 'súlit']
sagop : ['ságop', 'sagóp']
suli : ['sulî', 'súli']
sipan : ['sípan', 'sipán']
sayang : ['sáyang', 'sayáng']
sakub : ['sákub', 'sakúb']
sungay : ['sungáy', 'súngay']
salanggapang : ['sálanggapáng', 'salanggápang']
suri : ['surì', 'surí']
surog : ['suróg', 'súrog']
salaw : ['saláw', 'sálaw']
sari : ['sarì', 'sári']
sukot : ['súkot', 'sukót']
somang : ['sómang', 'sománg']
sangi : ['sangí', 'sangì', 'sángi']
surot : ['surót', 'súrot']
sapnot : ['sápnot', 'sapnót']
sola : ['solà', 'sóla', 'solâ']
saba : ['sabá', 'sabà']
sunodamo : ['sunodamò', 'sunodamó']
solar : ['solár', 'sólar']
sangga : ['sángga', 'sanggá', 'sanggà']
saya : ['sayá', 'sáya']
sapok : ['sápok', 'sapók']
sipo : ['sipò', 'sipô']
suloy : ['sulóy', 'súloy']
suga : ['súga', 'sugà', 'sugâ', 'sugá']
sanhi : ['sanhî', 'sanhí']
sungal : ['súngal', 'sungál']
sinsin : ['sinsín', 'sínsin']
saray : ['saráy', 'sáray']
sukal : ['sukál', 'súkal']
sangat : ['sangát', 'sángat']
sikat : ['síkat', 'sikát']
sima : ['simà', 'simâ']
songi : ['sóngi', 'songí']
saot : ['sáot', 'saót']
siba : ['sibà', 'síba']
sugot : ['súgot', 'sugót']
suwal : ['súwal', 'suwál']
sikdo : ['sikdò', 'sikdó']
sabet : ['sabét', 'sábet']
sungsong : ['sungsóng', 'súngsong']
soa : ['soà', 'soâ']
soro : ['sorò', 'sorô', 'sóro']
sirok : ['sirók', 'sírok']
saksi : ['sáksi', 'saksí']
salawsaw : ['salawsáw', 'saláwsaw']
sasa : ['sasâ', 'sása', 'sasà', 'sasá']
sabang : ['sábang', 'sabáng']
siksik : ['síksik', 'siksík']
suso : ['súso', 'susô']
subay : ['súbay', 'subáy']
santing : ['sánting', 'santíng']
sanip : ['saníp', 'sánip']
sangay : ['sángay', 'sangáy']
sanay : ['sanáy', 'sánay']
seda : ['séda', 'sedâ']
supak : ['supák', 'súpak']
sumbol : ['sumból', 'súmbol']
sangka : ['sangká', 'sángka']
sambong : ['sambóng', 'sámbong']
suhi : ['suhî', 'suhí']
sabot : ['sabót', 'sábot', 'sabot']
salapi : ['salapî', 'salapì']
suka : ['súka', 'suká', 'sukà']
sina : ['sína', 'sinâ', 'siná']
siyasat : ['siyásat', 'siyasát']
suong : ['suóng', 'súong']
sagunson : ['sagunsón', 'sagúnson']
saklay : ['sáklay', 'sakláy']
subo : ['subó', 'subô', 'súbo', 'subò']
salmagi : ['salmági', 'salmagì']
sagaak : ['sagáak', 'sagaák']
sidsid : ['sídsid', 'sidsíd']
siling : ['silíng', 'síling']
salakot : ['salakót', 'salákot']
sibug : ['síbug', 'sibúg']
saad : ['sáad', 'saád']
sosop : ['sosóp', 'sósop']
sundang : ['súndang', 'sundáng']
sagana : ['saganà', 'saganâ', 'sagána', 'saganá']
sanggot : ['sanggót', 'sánggot']
silam : ['silám', 'sílam']
sugid : ['súgid', 'sugíd']
sigla : ['siglà', 'siglá']
sipi : ['sipí', 'sipì']
sara : ['sára', 'sará', 'sarà']
suliling : ['sulilíng', 'sulíling']
suksok : ['súksok', 'suksók']
sablag : ['sáblag', 'sablág']
sino : ['síno', 'sinô']
sibil : ['sibíl', 'síbil']
supot : ['súpot', 'supót']
selang : ['sélang', 'seláng']
saliksik : ['salíksik', 'saliksík']
siklat : ['síklat', 'siklát']
singko : ['singkô', 'síngko']
sanlag : ['sánlag', 'sanlág']
sagsag : ['ságsag', 'sagság']
sikwan : ['síkwan', 'sikwán']
sika : ['siká', 'síka']
sarol : ['saról', 'sárol']
sula-sulasihan : ['sula-sulasíhan', 'súla-sulasíhan']
sita : ['sitá', 'síta']
sunog : ['sunóg', 'súnog']
solpa : ['solpá', 'solpâ']
segment : ['segmént', 'ségment']
sugi : ['sugí', 'súgi']
sago : ['sagó', 'ságo']
sayag : ['sayág', 'sáyag']
sigid : ['sígid', 'sigíd']
sabak : ['sábak', 'sabák']
sayaw : ['sayáw', 'sáyaw']
salop : ['salóp', 'sálop']
sulong : ['súlong', 'sulóng']
salap : ['saláp', 'sálap']
sibog : ['sibóg', 'síbog']
sapata : ['sapáta', 'sapatá']
silay : ['siláy', 'sílay']
samba : ['sámba', 'sambá']
sungaw : ['súngaw', 'sungáw']
sabog : ['sábog', 'sabóg']
subad : ['súbad', 'subád']
sadya : ['sadyâ', 'sadyà']
salaguma : ['salagumá', 'salagumà']
sakol : ['sakól', 'sákol']
salba : ['salbá', 'sálba']
sibay : ['síbay', 'sibáy']
sumbal : ['sumbál', 'súmbal']
salubong : ['salúbong', 'salubóng']
saway : ['sáway', 'sawáy']
sapol : ['sapól', 'sápol']
salig : ['sálig', 'salíg']
sipol : ['sipól', 'sípol']
siklot : ['siklót', 'síklot']
sinuman : ['sinúman', 'sínumán']
signal : ['sígnal', 'signál']
sila : ['silà', 'silá']
