tobor : ['tóbor', 'tobór']
timid : ['timíd', 'tímid']
tamsi : ['támsi', 'tamsî', 'tamsí']
tali : ['talì', 'táli', 'talî']
tingig : ['tíngig', 'tingíg']
tiba : ['tibá', 'tibâ']
tata : ['tatá', 'tatâ', 'táta']
tabayag : ['tabayág', 'tabáyag']
tarabay : ['tarábay', 'tarabáy']
tigkalo : ['tigkalô', 'tigkaló']
timo : ['timò', 'timó', 'timô', 'tímo']
tamo : ['tamô', 'támo', 'tamó', 'tamò']
tahas : ['tahás', 'táhas']
tapak : ['tapák', 'tápak']
tamauli : ['tamaulî', 'tamaulí']
tawig : ['táwig', 'tawíg']
tuos : ['tuós', 'túos']
tarotaro : ['tarótaró', 'tarótarô']
tuhod : ['tuhód', 'túhod']
taros : ['táros', 'tarós']
tambis : ['tambís', 'támbis']
talumpati : ['talumpatì', 'talumpáti']
tabuyo : ['tabúyo', 'tabuyô']
tipay : ['tipáy', 'típay']
tangab : ['tangáb', 'tángab']
tabsak : ['tabsák', 'tábsak']
timak : ['tímak', 'timák']
tangtang : ['tángtang', 'tangtáng']
talipa : ['talipâ', 'talipá']
tombok : ['tómbok', 'tombók']
tasik : ['tasík', 'tásik']
taal : ['táal', 'taál']
tapil : ['tápil', 'tapíl']
taping : ['tapíng', 'táping']
taba : ['tabâ', 'tabà']
tambulukan : ['tambulúkan', 'tambúlukán']
tawa : ['tawá', 'táwa']
tuya : ['túya', 'tuyâ', 'tuyá', 'tuyà']
taguri : ['tagurî', 'tagurí']
tuma : ['túma', 'tumà']
taliba : ['talibà', 'talíba']
to : ['tô', 'to']
tungog : ['tungóg', 'túngog']
transport : ['transpórt', 'tránsport']
tuyo : ['tuyô', 'tuyò']
tula : ['túla', 'tulâ', 'tulà']
taltal : ['táltal', 'taltál']
talanga : ['talánga', 'talangà']
tungaw : ['tungáw', 'túngaw']
tuwa : ['tuwâ', 'tuwá']
tubong : ['túbong', 'tubóng']
tulingaw : ['tulíngaw', 'tulingáw']
tugda : ['tugdá', 'tugdâ']
tsupa : ['tsupâ', 'tsúpa']
tapos : ['tapós', 'tápos']
tuon : ['tuón', 'túon']
talo : ['taló', 'talô', 'tálo']
tigi : ['tígi', 'tigì', 'tigí']
taya : ['táya', 'tayâ', 'tayá']
talaga : ['talagá', 'talagà']
tabo : ['tabô', 'tabò']
tingala : ['tingála', 'tingalâ']
talawtaw : ['talawtáw', 'taláwtaw']
tuo : ['túo', 'tuó']
taka : ['táka', 'taká', 'takà']
tagilid : ['tagilíd', 'tagílid']
tipi : ['típi', 'tipí', 'tipî']
tiboli : ['tibolí', 'tibóli']
tamak : ['tamák', 'támak']
takatak : ['takaták', 'takátak']
tagisi : ['tagisí', 'tagísi']
tiwali : ['tiwáli', 'tiwalî']
tubag : ['túbag', 'tubág']
timbang : ['timbáng', 'tímbang']
timawa : ['timawà', 'timáwa']
tari : ['tarî', 'tarì']
tabad : ['tabád', 'tábad']
titi : ['titî', 'titì']
tuba : ['tuba', 'tubâ', 'túba']
tupa : ['túpa', 'tupá', 'tupâ']
takot : ['tákot', 'takót']
talaib : ['talaíb', 'taláib']
takod : ['takód', 'tákod']
taang : ['táang', 'taáng']
tuna : ['tunâ', 'tunà', 'túna']
tantan : ['tántan', 'tantán']
tuwang : ['túwang', 'tuwáng']
taltag : ['taltág', 'táltag']
tain : ['táin', 'taín']
tangal : ['tángal', 'tangál']
tangi : ['tangî', 'tangí', 'tangì', 'tángi']
toke : ['tóke', 'tokê']
tutor : ['tutor', 'tutór']
talan : ['talán', 'tálan']
tulok : ['tulók', 'túlok']
tibong : ['tibóng', 'tíbong']
tangkop : ['tángkop', 'tangkóp']
tawid : ['tawíd', 'táwid']
taga : ['tága', 'tagâ']
tiwi : ['tíwi', 'tiwì']
tugas : ['túgas', 'tugás']
tambag : ['tambág', 'támbag']
taman : ['táman', 'tamán']
tuwi : ['tuwí', 'tuwî', 'túwi']
talakeb : ['talákeb', 'talakéb']
taan : ['táan', 'taán']
tubo-tubo : ['túbo-túbo', 'tubó-tubó']
tubayan : ['tubayán', 'tubáyan']
tagak : ['tagák', 'tágak']
tanga : ['tánga', 'tangá', 'tangà']
tinapa : ['tinapá', 'tinápa']
tuay : ['túay', 'tuáy']
tapa : ['tápa', 'tapá']
titis : ['titís', 'títis']
taring : ['táring', 'taríng']
tabing : ['tabíng', 'tábing']
tulo : ['túlo', 'tulò', 'tuló']
tibo : ['tibò', 'tibô']
tangas : ['tangás', 'tángas']
toto : ['tóto', 'totò']
tili : ['tilí', 'tíli', 'tilî']
tala : ['talâ', 'talà', 'tála']
taki : ['takì', 'táki']
takad : ['takád', 'tákad']
tawal : ['táwal', 'tawál']
tunga : ['tungá', 'tungâ']
tokel : ['tokél', 'tókel']
tabar : ['tábar', 'tabár']
tingay : ['tíngay', 'tingáy']
tumang : ['tumáng', 'túmang']
tulali : ['tulalí', 'tuláli']
tayo : ['tayô', 'táyo']
tugpa : ['tugpá', 'túgpa']
tanyag : ['tányag', 'tanyág']
tipo : ['típo', 'tipô', 'tipò']
turok : ['túrok', 'turók']
tasak : ['tasák', 'tásak']
tatag : ['tátag', 'tatág']
tangkig : ['tángkig', 'tangkíg']
tambay : ['tambáy', 'támbay']
tatsa : ['tátsa', 'tatsá']
tapung : ['tápung', 'tapúng']
talaan : ['talaán', 'talàan']
tabil : ['tabíl', 'tábil']
talibad : ['talíbad', 'talibád']
tapi : ['tapî', 'tapí']
too : ['too', 'tóo']
tuktuk : ['tuktúk', 'túktuk']
tangkas : ['tangkás', 'tángkas', 'tángkás']
tungo : ['túngo', 'tungó']
talop : ['tálop', 'talóp']
tabang : ['tabáng', 'tábang']
tulag : ['tulág', 'túlag']
tigda : ['tigdâ', 'tigdà']
tusok : ['tusók', 'túsok']
tanto : ['tantô', 'tánto']
tagbo : ['tagbó', 'tagbò']
tigkal : ['tígkal', 'tigkál']
talampi : ['talampî', 'talámpi', 'talampí']
tilay : ['tiláy', 'tílay']
tagbak : ['tágbak', 'tagbák']
tila : ['tilà', 'tíla']
talabong : ['talábong', 'talabóng']
tutu : ['tutú', 'tútu', 'tutû']
tabla : ['tablá', 'tábla']
tara : ['tára', 'tarà']
tupi : ['tupî', 'tupì']
tubod : ['tubód', 'túbod']
tumoy : ['túmoy', 'tumóy']
tapodi : ['tapodì', 'tapódi']
tayog : ['tayóg', 'táyog']
tuga : ['tugâ', 'túga']
timang : ['tímang', 'timáng']
tinaw : ['tináw', 'tínaw']
tagun : ['tagún', 'tágun']
tupok : ['tupók', 'túpok']
tika : ['tikà', 'tikâ', 'tíka']
taksi : ['táksi', 'taksì']
tutok : ['tutók', 'tútok']
towak : ['towák', 'tówak']
tagaw : ['tagáw', 'tágaw']
tulis : ['tulís', 'túlis']
tikal : ['tíkal', 'tikál']
tambiling : ['tambilíng', 'tambíling']
tagayan : ['tagáyan', 'tagayán']
tabi : ['tabí', 'tabî', 'tabì']
tanda : ['tánda', 'tandâ']
tarima : ['tarimâ', 'taríma']
tiwak : ['tíwak', 'tiwák']
tunob : ['tunób', 'túnob']
tiko : ['tikó', 'tikô']
tambo : ['támbo', 'tambô']
taong : ['táong', 'taóng']
tuka : ['tuká', 'tukà', 'tukâ']
tayad : ['táyad', 'tayád']
tana : ['tána', 'taná']
tigab : ['tígab', 'tigáb']
taob : ['táob', 'taób']
tindag : ['tíndag', 'tindág']
tuling : ['túling', 'tulíng']
tanor : ['tanór', 'tánor']
taro : ['taró', 'táro']
talaktak : ['taláktak', 'talakták']
taglang : ['tagláng', 'táglang']
tuway : ['túway', 'tuwáy']
tango : ['tango', 'tangô']
taho : ['tahô', 'tahó']
tuklang : ['túklang', 'tukláng']
talibong : ['talibóng', 'talíbong']
tangar : ['tangár', 'tángar']
timbre : ['timbre', 'tímbre']
tibak : ['tíbak', 'tibák']
tabu : ['tabú', 'tábu']
tunok : ['tunók', 'túnok']
tawing : ['tawíng', 'táwing']
tandipil : ['tandípil', 'tandipíl']
tawtaw : ['táwtaw', 'tawtáw']
tigaw : ['tigáw', 'tígaw']
tihaya : ['tihayà', 'tihayâ']
tigo : ['tigó', 'tigô']
tago : ['tagô', 'tagò']
tagiptip : ['tagíptip', 'tagiptíp']
taghoy : ['taghóy', 'tághoy']
tangong : ['tangóng', 'tángong']
talulo : ['talúlo', 'talulô']
tampa : ['tampâ', 'tampá']
tarak : ['tarák', 'tárak']
tirik : ['tírik', 'tirík']
tonda : ['tónda', 'tondâ']
tinggaw : ['tinggáw', 'tínggaw']
talinga : ['talingá', 'talínga']
takig : ['takíg', 'tákig']
tilok : ['tílok', 'tîlók']
tung-ol : ['tung-ól', 'túng-ol']
tuba-tuba : ['túba-túba', 'tubá-tubá']
tuno : ['túno', 'tunô']
tupak : ['tupák', 'túpak']
tutob : ['tutób', 'tútob']
tugot : ['túgot', 'tugót']
tuod : ['tuód', 'túod']
tubig : ['tubíg', 'túbig']
telek : ['télek', 'telék']
tulasok : ['tulások', 'tulasók']
tangko : ['tangkô', 'tangkó']
tukong : ['túkong', 'tukóng']
tulay : ['túlay', 'tuláy']
tuloy : ['túloy', 'tulóy']
tabol : ['tábol', 'taból']
tuwak : ['túwak', 'tuwák']
tarok : ['tárok', 'tarók']
tartar : ['tártar', 'tartár']
tatap : ['tátap', 'tatáp']
tigbaw : ['tígbaw', 'tigbáw']
tira : ['tíra', 'tirà', 'tirá']
tindak : ['tíndak', 'tindák']
timbal : ['tímbal', 'timbál']
tiin : ['tiín', 'tíin']
talad : ['talád', 'tálad']
talik : ['tálik', 'talík']
tiyaw : ['tiyáw', 'tíyaw']
tayuto : ['tayúto', 'tayutô']
tag-op : ['tág-op', 'tag-óp']
tahak : ['tahák', 'táhak']
tanan : ['tánan', 'tanán']
tapas : ['tapás', 'tápas']
tuto : ['tutò', 'túto']
tami : ['tamì', 'tamí']
talata : ['taláta', 'talatà']
tibuok : ['tibúok', 'tibuók']
tugo : ['túgo', 'tugó']
takiling : ['takilíng', 'takíling']
turol : ['túrol', 'turól']
tambal : ['tambál', 'támbal']
taos : ['taós', 'táos']
tapok : ['tapók', 'tápok']
tumba : ['túmba', 'tumbá']
talasok : ['talasók', 'talások']
tubo : ['tubó', 'tubò', 'túbo']
tubigan : ['tubigán', 'tubígan']
tambok : ['támbok', 'tambók']
tipoy : ['típoy', 'tipóy']
tinga : ['tingá', 'tingà']
tapon : ['tapón', 'tápon']
tunaw : ['túnaw', 'tunáw']
tambong : ['tambóng', 'támbong']
tinali : ['tinalì', 'tináli']
takal : ['takál', 'tákal']
tipas : ['tipás', 'típas']
tasa : ['tasá', 'tása']
tigbas : ['tígbas', 'tigbás']
tunton : ['tuntón', 'túnton']
tada : ['táda', 'tadâ']
tanggi : ['tanggí', 'tanggî']
tangigi : ['tangígi', 'tangigì']
timpalak : ['timpalák', 'timpálak']
tungki : ['tungkí', 'tungkî']
tagin : ['tagín', 'tágin']
tugnaw : ['tugnáw', 'túgnaw']
tamay : ['tamáy', 'támay']
tagas : ['tagás', 'tágas']
tola : ['tóla', 'tolá']
tingting : ['tíngting', 'tingtíng']
tarik : ['tárik', 'tarík']
talas : ['tálas', 'talás']
tigagal : ['tigágal', 'tigagál']
tangbaw : ['tangbáw', 'tángbaw']
tandok : ['tándok', 'tandók']
tabag : ['tabág', 'tábag']
takap : ['takáp', 'tákap']
tukal : ['tukál', 'túkal']
tikang : ['tikáng', 'tíkang']
tanak : ['tának', 'tanák']
tugang : ['tugáng', 'túgang']
tabok : ['tábok', 'tabók']
tuko : ['tukó', 'tukô']
tagan : ['tagán', 'tágan']
tabtab : ['tábtab', 'tabtáb']
tibatib : ['tibátib', 'tibatíb']
