uyad : ['uyád', 'úyad']
utas : ['utás', 'útas']
ubos : ['úbos', 'ubós']
unos : ['unós', 'únos']
utal : ['útal', 'utál']
uka : ['ukà', 'ukâ']
uyog : ['úyog', 'uyóg']
unton : ['untón', 'únton']
ukab : ['ukáb', 'úkab']
urang : ['uráng', 'úrang']
ulot : ['úlot', 'ulót']
ugaga : ['ugagà', 'ugága']
upak : ['úpak', 'upák']
uno : ['úno', 'unó']
urat : ['úrat', 'urát']
ulo : ['ulô', 'úlo', 'uló']
upod : ['upód', 'úpod']
ulok : ['ulók', 'úlok']
upas : ['upás', 'úpas']
ugak : ['ugák', 'úgak']
uyaw : ['uyáw', 'úyaw']
usar : ['úsar', 'usár']
ugma : ['ugmâ', 'úgma']
uma : ['umà', 'umá', 'úma']
unggi : ['unggî', 'únggi']
utok : ['útok', 'utók']
unga : ['únga', 'ungâ', 'ungá']
udlot : ['udlót', 'údlot']
ulu : ['ulú', 'úlu']
upo : ['upô', 'úpo', 'upó']
utang : ['utáng', 'útang']
ubak : ['ubák', 'úbak']
umal : ['umál', 'úmal']
upa : ['upà', 'úpa', 'upá']
unya : ['unyâ', 'unyà']
ulong : ['ulóng', 'úlong']
uto : ['utô', 'utó', 'úto']
utak : ['útak', 'uták']
usap : ['úsap', 'usáp']
ubog : ['úbog', 'ubóg']
ulam : ['ulám', 'úlam']
usok : ['usók', 'úsok']
ungot : ['ungót', 'úngot']
uri : ['úri', 'urì']
uli : ['ulì', 'ulî']
uyo : ['uyó', 'uyò']
utek : ['uték', 'útek']
uho : ['uhó', 'uhô']
ukay : ['úkay', 'ukáy']
uwang : ['uwáng', 'úwang']
ubo : ['ubò', 'ubó']
uway : ['úway', 'uwáy']
untog : ['úntog', 'untóg']
ulapot : ['ulápot', 'ulapót']
uyam : ['uyám', 'úyam']
unti : ['untî', 'untí']
utod : ['utód', 'útod']
upasala : ['upasála', 'upasalà']
ubas : ['ubás', 'úbas']
uhaw : ['uháw', 'úhaw']
umom : ['úmom', 'umóm']
usbong : ['usbóng', 'úsbong']
usog : ['usóg', 'úsog']
uwi : ['úwi', 'uwî']
unda : ['undâ', 'undá']
ulit : ['ulít', 'úlit']
uga : ['úga', 'ugâ', 'ugá']
ungol : ['ungól', 'úngol']
ugto : ['úgto', 'ugtô']
ulo-ulo : ['uló-uló', 'úlo-úlo']
upat : ['upát', 'úpat']
ulak : ['úlak', 'ulák']
uyot : ['uyót', 'úyot']
unat : ['únat', 'unát']
ulog : ['ulóg', 'úlog']
uyon : ['uyón', 'úyon']
ugis : ['úgis', 'ugís']
ulol : ['ulól', 'úlol']
upaw : ['úpaw', 'upáw']
ulay : ['úlay', 'uláy']
uray : ['uráy', 'úray']
