baga : ['bága', 'bagà', 'bagâ']
bukar : ['bukár', 'búkar']
baklaw : ['báklaw', 'bakláw']
butas : ['butás', 'bútas']
butuwa : ['butúwa', 'butuwà']
bali : ['báli', 'balì', 'balî']
bao : ['baó', 'báo']
bihasa : ['bihasà', 'bihása']
bal-ak : ['bal-ák', 'bál-ak']
bilao : ['bilaó', 'biláo']
bayas : ['báyas', 'bayás']
baluknit : ['balúknit', 'baluknít']
babuyan : ['babúyan', 'babuyán']
buto : ['butò', 'butô', 'butó']
barikig : ['baríkig', 'barikíg']
bola : ['bóla', 'bolà']
bisuol : ['bisúol', 'bisuól']
batangan : ['batangán', 'batángan']
bikas : ['bikás', 'bíkas']
bukag : ['búkag', 'bukág']
basag : ['baság', 'básag']
bula : ['bulâ', 'búla', 'bulà']
bakam : ['bákam', 'bakám']
bayo : ['báyo', 'bayò', 'bayó']
bayabay : ['bayabáy', 'bayábay']
bolo : ['bolò', 'bólo']
balo : ['balô', 'balò', 'bálo', 'baló']
baya : ['bayá', 'bayà', 'báya']
balila : ['balilà', 'balíla']
bulalas : ['bulalás', 'bulálas']
bating : ['báting', 'batíng']
bighani : ['bighanì', 'bigháni']
bulahaw : ['bulaháw', 'buláhaw']
biray : ['bíray', 'biráy']
bangot : ['bangót', 'bángot']
baknang : ['báknang', 'baknáng']
bana : ['banâ', 'bána', 'baná']
balumbong : ['balúmbong', 'balumbóng']
bingbing : ['bíngbing', 'bingbíng']
baribad : ['baribád', 'baríbad']
base : ['báse', 'base']
busa : ['búsa', 'busá', 'busà']
basbas : ['basbás', 'básbas']
betbet : ['bétbet', 'betbét']
bugal : ['búgal', 'bugál']
banwa : ['bánwa', 'banwá']
butit : ['bútit', 'butít']
biton : ['bitón', 'bíton']
baba : ['babá', 'bába', 'babà', 'babâ']
bagyo : ['bagyó', 'bágyo']
balos : ['bálos', 'balós']
bangig : ['bangíg', 'bángig']
buntog : ['búntog', 'buntóg']
barangay : ['barángay', 'barangáy']
bato : ['batô', 'batò', 'bató']
bangkag : ['bangkág', 'bángkag']
batok : ['bátok', 'batók']
butod : ['bútod', 'butód']
badyang : ['bádyang', 'badyáng']
bungulan : ['bungúlan', 'búngulán']
bulo : ['bulô', 'búlo', 'bulò']
bangag : ['bangág', 'bángag']
bulalo : ['bulaló', 'bulalô']
buhaha : ['buhahá', 'buhahà']
balayang : ['baláyang', 'balayáng']
bahin : ['bahín', 'báhin']
balsa : ['balsá', 'bálsa']
balibag : ['balíbag', 'balibág']
balana : ['bálaná', 'balanâ', 'balaná', 'balanà']
basa : ['basâ', 'bása', 'basà']
balon : ['bálon', 'balón']
busing : ['búsing', 'busíng']
bitin : ['bitín', 'bítin']
bilit : ['bílit', 'bilít']
bugang : ['búgang', 'bugáng']
banas : ['bánas', 'banás']
buga : ['bugâ', 'bugá', 'bugà']
bangan : ['bangán', 'bángan']
buwal : ['buwál', 'búwal']
batingaw : ['batingáw', 'batíngaw']
budbud : ['búdbud', 'budbúd']
bai : ['baí', 'bái']
bilong-bilong : ['bilóng-bilóng', 'bílong-bílong']
botong : ['bótong', 'botóng']
barong : ['bárong', 'baróng']
butse : ['butsé', 'bútse']
bagas : ['bágas', 'bagás']
busod : ['busód', 'búsod']
babad : ['babád', 'bábad']
baral : ['barál', 'báral']
buliga : ['buligà', 'bulíga']
buya : ['buyâ', 'buyá', 'buyà']
bilad : ['bilád', 'bílad']
bagoong : ['bagóong', 'bagoóng']
busal : ['búsal', 'busál']
bota : ['botà', 'botá', 'bóta']
bisin : ['bisín', 'bísin']
balaksila : ['balaksíla', 'balaksilà']
bekkel : ['békkel', 'bekkél']
bangga : ['banggâ', 'bángga']
bana-bana : ['bána-bána', 'banâ-banâ']
balolang : ['baloláng', 'balólang']
bira : ['bíra', 'birá', 'birà']
bariga : ['baríga', 'barigá']
bantil : ['bantíl', 'bántil']
balisa : ['balisá', 'balísa']
bisil : ['bísil', 'bisíl']
binit : ['binít', 'bínit']
bolaw : ['boláw', 'bólaw']
bukbukin : ['bukbúkin', 'bukbukín']
busung : ['busúng', 'búsung']
balaraw : ['balaráw', 'baláraw']
butoy : ['bútoy', 'butóy']
bakad : ['bákad', 'bakád']
bulig : ['búlig', 'bulíg']
Ba! : ['Bâ!', 'Ba!']
bakal : ['bakál', 'bákal']
bono : ['bóno', 'bonô', 'bonó']
busog : ['busóg', 'búsog']
basin : ['basin', 'básin']
buwan-buwan : ['búwan-búwan', 'buwán-buwán']
balimbalim : ['balímbalím', 'bálimbálim']
balor : ['bálor', 'balór']
bisa : ['bísa', 'bisà']
balatbat : ['balátbat', 'balatbát']
buru : ['búru', 'burú']
biti : ['bitì', 'bití']
babaw : ['bábaw', 'babáw']
baso : ['báso', 'basò', 'basó']
buwa : ['búwa', 'buwà', 'buwá', 'buwâ']
baligya : ['baligyâ', 'baligyá', 'baligyà']
bangay : ['bángay', 'bangáy']
bimbang : ['bímbang', 'bimbáng']
bangon : ['bángon', 'bangón']
baybay : ['baybáy', 'báybay']
balang-balang : ['baláng-baláng', 'bálang-bálang']
baka : ['báka', 'bakâ', 'bakà']
bangil : ['bangíl', 'bángil']
banga : ['bánga', 'bangà', 'bangá', 'bangâ']
bukya : ['bukyâ', 'búkya']
bingot : ['bíngot', 'bingót']
bagat : ['bagát', 'bágat']
bilig : ['bilíg', 'bílig']
buro : ['buró', 'búro', 'burò']
bigo : ['bígo', 'bigô', 'bigó']
balaybay : ['balaybáy', 'baláybay']
bangad : ['bángad', 'bangád']
batal : ['batál', 'bátal']
bilang : ['bílang', 'biláng']
bugto : ['bugtò', 'bugtó']
banog : ['bánog', 'banóg']
balit : ['balít', 'bálit']
burog : ['búrog', 'buróg']
bayan : ['báyan', 'bayán']
buka : ['búka', 'bukâ', 'buká']
balayan : ['baláyan', 'balayán']
bakho : ['bakhò', 'bakhô']
bakat : ['bákat', 'bakát']
balbag : ['bálbag', 'balbág']
burabor : ['burábor', 'burabór']
bail : ['báil', 'bail']
buyon : ['búyon', 'buyón']
baka-baka : ['báka-báka', 'baká-baká']
baliwis : ['baliwís', 'balíwis']
balatkayo : ['balátkayô', 'balátkayó']
bugasok : ['bugasók', 'bugások']
balaw-balaw : ['bálaw-bálaw', 'baláw-baláw']
bakang : ['bákang', 'bakáng']
baha : ['bahá', 'báha', 'bahâ']
bara-bara : ['bará-bará', 'bára-bára']
baliw : ['balíw', 'báliw']
batar : ['bátar', 'batár']
bunlag : ['bunlág', 'búnlag']
buluhani : ['buluhaní', 'buluhanì']
balibot : ['balíbot', 'balibót']
biya : ['biyà', 'biyâ']
buri : ['burí', 'burî']
buhat : ['búhat', 'buhát']
biday : ['bíday', 'bidáy']
banloag : ['banlóag', 'banloág']
begnas : ['bégnas', 'begnás']
baras : ['báras', 'barás']
bingas : ['bingás', 'bíngas']
biyo : ['bíyo', 'biyô', 'biyó']
banat : ['bánat', 'banát']
bugabog : ['bugabóg', 'bugábog']
batag : ['batág', 'bátag']
bubo : ['bubó', 'bubò', 'búbo', 'bubô']
basal : ['basal', 'básal', 'basál']
bilik : ['bilík', 'bílik']
babuy : ['babúy', 'bábuy']
bako-bako : ['bakó-bakó', 'bakô-bakô']
banyaga : ['banyága', 'banyagà']
bugi : ['búgi', 'bugí']
bagis : ['bágis', 'bagís']
bus-ok : ['bus-ók', 'bús-ok']
bang-aw : ['báng-aw', 'bang-áw']
bagtik : ['bágtik', 'bagtík']
buho : ['buhò', 'buhô', 'búho']
balinganga : ['balingangà', 'balingánga']
babayan : ['babáyan', 'babayán']
banting : ['bantíng', 'bánting']
buhag : ['búhag', 'buhág']
bilas : ['bilás', 'bílas']
balowat : ['balowát', 'balówat']
bangal : ['bangál', 'bángal']
barali : ['baralì', 'baráli']
bayok : ['bayók', 'báyok']
bunog : ['bunóg', 'búnog']
balamban : ['balámban', 'balambán']
basta : ['bastá', 'bastâ']
banal : ['bánal', 'banál']
balag : ['bálag', 'balág']
bawa : ['báwa', 'bawá']
bulay : ['búlay', 'buláy']
buktot : ['búktot', 'buktót']
bintol : ['bintól', 'bíntol']
bagtak : ['bagták', 'bágtak']
batuhan : ['batuhán', 'batúhan']
bulog : ['búlog', 'bulóg']
baki : ['báki', 'bakí', 'bakî']
baat : ['baát', 'báat']
bungol : ['búngol', 'bungól']
buyo : ['búyo', 'buyó', 'buyô']
betis : ['betís', 'bétis']
bangka : ['bangkà', 'bangká', 'bangkâ']
balagatak : ['balagátak', 'balagaták']
bayubo : ['bayúbo', 'bayubò']
bulas : ['búlas', 'bulás']
bulakan : ['bulákan', 'bulakán']
bunlot : ['búnlot', 'bunlót']
boso : ['bosô', 'bóso']
babag : ['bábag', 'babág']
batik : ['bátik', 'batík']
bakar : ['bákar', 'bakár']
bala : ['balâ', 'bála', 'balá', 'balà']
barimbaw : ['barimbáw', 'barímbaw']
book : ['boók', 'book']
banli : ['banlí', 'banlî']
bapa : ['bapá', 'bápa']
baling : ['báling', 'balíng']
bunga : ['búnga', 'bungá']
bingkong : ['bingkóng', 'bíngkong']
bulagta : ['bulagtâ', 'bulagtá']
bagak : ['bagák', 'bágak']
bawang : ['bawáng', 'báwang']
balya : ['balyá', 'bálya']
bagay : ['bagáy', 'bágay']
boog : ['boóg', 'bóog']
balikoko : ['balikokò', 'balikokô']
buko : ['bukó', 'búko']
bagon : ['bágon', 'bagón']
binata : ['bináta', 'binatà']
buton : ['búton', 'butón']
bulaw : ['búlaw', 'buláw']
bilot : ['bilót', 'bílot']
bakla : ['baklâ', 'baklá']
bangas : ['bangás', 'bángas']
balugo : ['balúgo', 'balugó']
baynat : ['baynát', 'báynat']
bilog : ['bilóg', 'bílog']
bitso : ['bitsó', 'bítso', 'bitsô']
balhag : ['bálhag', 'balhág']
bugbog : ['bugbóg', 'búgbog']
bagabag : ['bagábag', 'bagabág']
barang : ['baráng', 'bárang']
bilin : ['bílin', 'bilín']
buhi : ['buhí', 'buhî']
betel : ['betél', 'bétel']
bika : ['biká', 'bíka']
badong : ['badóng', 'bádong']
bandala : ['bandalâ', 'bandála']
bamban : ['bambán', 'bámban']
basi : ['bási', 'basì', 'basî']
binalumbong : ['binalumbóng', 'binalúmbong']
balaod : ['balaód', 'baláod']
balabag : ['balábag', 'balabág']
birbir : ['birbír', 'bírbir']
bangko : ['bángko', 'bangkô']
boak : ['boák', 'bóak']
baak : ['baák', 'báak']
bulus : ['búlus', 'bulús']
bandi : ['bandì', 'bandí', 'bándi']
balihanda : ['balihandà', 'balihandâ']
banig : ['baníg', 'bánig']
bukas : ['búkas', 'bukás']
bayaw : ['báyaw', 'bayáw']
bungay : ['búngay', 'bungáy']
bagi : ['bági', 'bagí']
bantulinaw : ['bantulináw', 'bantulínaw']
bitungol : ['bitungól', 'bitúngol']
butbot : ['butbót', 'bútbot']
bakay : ['bákay', 'bakáy']
bantod : ['bantód', 'bántod']
bulok : ['búlok', 'bulók']
bunutan : ['bunútan', 'bunután']
batod : ['bátod', 'batód']
beklog : ['béklog', 'beklóg']
balangay : ['balángay', 'balangáy']
buli : ['búli', 'bulí', 'bulî']
bogos : ['bogós', 'bógos']
banengneng : ['banéngneng', 'banengnéng']
bulad : ['búlad', 'bulád']
baon : ['báon', 'baón']
biko : ['bíko', 'bikô', 'bikó']
badbad : ['badbád', 'bádbad']
bokel : ['bókel', 'bokél']
bugon : ['búgon', 'bugón']
balino : ['balinó', 'balinô', 'balíno']
banwit : ['bánwit', 'banwít']
balis : ['balís', 'bális']
baog : ['baóg', 'báog']
baro : ['baró', 'barò']
buta : ['butâ', 'butá', 'búta']
batog : ['batóg', 'bátog']
biglaw : ['bigláw', 'bíglaw']
bulabog : ['bulábog', 'bulabóg']
badha : ['badhâ', 'badhá']
bangi : ['bangí', 'bángi', 'bangî']
bale : ['bále', 'balé']
bila : ['bilà', 'bilá']
bison : ['bisón', 'bison']
binsal : ['bínsal', 'binsál']
bahaw : ['báhaw', 'baháw']
bakas : ['bákas', 'bakás']
barot : ['bárot', 'barót']
bakol : ['bakól', 'bákol']
banawang : ['banawáng', 'banáwang']
balas : ['bálas', 'balás']
balatong : ['balatóng', 'balátong']
baliwas : ['balíwas', 'baliwás']
baligtarin : ['báligtárin', 'baligtárin']
bonay : ['bonáy', 'bónay']
bislak : ['bislák', 'bíslak']
bantiti : ['bantití', 'bantitì', 'bantitî']
balambang : ['balambáng', 'balámbang']
bawas : ['bawás', 'báwas']
bayi : ['báyi', 'bayí']
boton : ['bóton', 'botón']
bahi : ['báhi', 'bahî']
bagtis : ['bágtis', 'bagtís']
balay : ['bálay', 'baláy']
balyo : ['bályo', 'balyó']
buhayhay : ['buháyhay', 'buhayháy']
bungi : ['bungí', 'bungî', 'bungì']
bilo : ['bílo', 'biló']
batak : ['baták', 'bátak']
balibat : ['balíbat', 'balibát']
bitad : ['bítad', 'bitád']
bair : ['báir', 'baír']
bulong : ['bulóng', 'búlong']
bangkil : ['bángkil', 'bangkíl']
burek : ['búrek', 'burék']
busok : ['busók', 'búsok']
bangking : ['bangkíng', 'bángking']
banos : ['bános', 'banós']
bako : ['bakô', 'báko', 'bakó']
banda : ['bánda', 'bandá']
balawbaw : ['balawbáw', 'baláwbaw']
butik : ['butík', 'bútik']
bangaw : ['bangáw', 'bángaw']
bano : ['banô', 'báno']
bangkay : ['bangkáy', 'bángkay']
bungaw : ['bungáw', 'búngaw']
bisera : ['biséra', 'bíserá']
bulang : ['búlang', 'buláng']
bingki : ['bingkî', 'bingkí']
bagaybay : ['bagáybay', 'bagaybáy']
baluyboy : ['balúyboy', 'baluybóy']
bangsi : ['bangsî', 'bángsi']
batyag : ['batyág', 'bátyag']
buo : ['buó', 'buô']
baunan : ['baunán', 'baúnan']
bata : ['batà', 'batá', 'batâ', 'báta']
bukaka : ['bukakà', 'bukakâ']
bintaw : ['bíntaw', 'bintáw']
bungkalo : ['bungkalô', 'bungkaló', 'bungkálo']
bugsok : ['búgsok', 'bugsók']
balatik : ['balátik', 'balatík']
balatak : ['balaták', 'balátak']
bugay : ['búgay', 'bugáy']
balud : ['bálud', 'balúd']
bugas : ['bugás', 'búgas']
balibit : ['balibít', 'balíbit']
bista : ['bísta', 'bistá']
bulak : ['bulák', 'búlak']
biro : ['bíro', 'birò']
batibot : ['batíbot', 'batibót']
baliwag : ['baliwág', 'balíwag']
bulusan : ['bulusán', 'bulúsan']
bugkos : ['búgkos', 'bugkós']
balat : ['balát', 'bálat']
baos : ['báos', 'baós']
balaw : ['baláw', 'bálaw']
bitik : ['bitík', 'bítik']
babak : ['babák', 'bábak']
bonbon : ['bónbon', 'bonbón']
bakukang : ['bakúkang', 'bakukáng']
baho : ['bahò', 'báho']
banggi : ['banggí', 'bánggi']
balogo : ['balógo', 'balogó']
buyod : ['búyod', 'buyód']
balang : ['baláng', 'bálang']
bilay : ['biláy', 'bílay']
butlog : ['bútlog', 'butlóg']
bahir : ['bahír', 'báhir']
bati : ['batì', 'batî', 'batí']
bubot : ['búbot', 'bubót']
banaba : ['banába', 'banabá']
bani : ['baní', 'báni']
bayad : ['báyad', 'bayád']
buti : ['butí', 'búti']
buna : ['búna', 'buná']
burol : ['búrol', 'buról']
bangkat : ['bángkat', 'bangkát']
buot : ['búot', 'buót']
bago : ['bagô', 'bagó', 'bágo']
bombon : ['bómbon', 'bombón']
bukal : ['búkal', 'bukál']
balimbi : ['balimbí', 'balimbî']
bingal : ['bíngal', 'bingál']
Busaw : ['Busáw', 'Búsaw']
ba : ['bâ', 'ba']
biga : ['bigà', 'bíga']
banlak : ['banlák', 'bánlak']
badya : ['badyà', 'badyá']
bagang : ['bagáng', 'bágang']
buyong : ['búyong', 'buyóng']
busag : ['búsag', 'buság']
bagnas : ['bagnás', 'bágnas']
bari : ['barì', 'barí']
batas : ['bátas', 'batás']
babahan : ['bábahán', 'babahán']
bakwit : ['bakwít', 'bákwit']
buyboy : ['buybóy', 'búyboy']
buyog : ['búyog', 'buyóg']
bunot : ['búnot', 'bunót']
balaba : ['balába', 'balabà']
baluto : ['balúto', 'balutó']
baar : ['báar', 'baár']
bulos : ['bulós', 'búlos']
binalig : ['binálig', 'binalíg']
bihis : ['bihís', 'bíhis']
bilok : ['bílok', 'bilók']
bara : ['bará', 'bára']
balid : ['balíd', 'bálid']
bulinaw : ['bulináw', 'bulínaw']
buklad : ['buklád', 'búklad']
buhay : ['búhay', 'buháy']
balangkat : ['balángkat', 'balangkát']
bulisik : ['bulísik', 'bulisík']
bukaw : ['búkaw', 'bukáw']
baklay : ['báklay', 'bakláy']
bayudbod : ['bayúdbod', 'bayudbód']
bangin : ['bángin', 'bangín']
barha : ['barhá', 'bárha']
buog : ['buóg', 'búog']
barak : ['bárak', 'barák']
bugaw : ['búgaw', 'bugáw']
balok-balok : ['bálok-bálok', 'balók-balók']
bili : ['bíli', 'bilí']
bitay : ['bítay', 'bitáy']
basis : ['básis', 'basis']
bugwak : ['bugwák', 'búgwak']
butete : ['butéte', 'butetè']
bakag : ['bakág', 'bákag']
badang : ['bádang', 'badáng']
basil : ['basil', 'básil']
busak : ['búsak', 'busák']
balot : ['bálot', 'balót']
balak : ['bálak', 'balák']
babangan : ['babángan', 'babangán']
